
                               Basic Legend Demo
+--------------------------------------------------------------------------------+
| 1.0                                                                            |
| |                                                                              |
|                                                                                |
| 0.8                                                                -- sin(x)   |
|                                                                    -- cos(x)   |
| |                                                                              |
|                                                                                |
| 0.5                                                                            |
| |#         -- -                                 # #        - --                |
|    ##  - -     -                             # #   # #    -     - -            |
| 0.2   #          --                         #         # -          -           |
|     -- #           -                     ##           - ##           -         |
| |  -    #           --                  #           --    #          --        |
|   -      ##           -                #           -      ##           --      |
| 0.0        #           -             ##           --        #            -     |
| |          ##           --          #            -           ##          -     |
|              #           -         ##          --             #           --   |
|               #           --      #            -               ##           -- |
| |              ##           -   ##           --                  #             |
| -0.2             #           - ##           -                     #            |
|                   #          # -          -                        # #         |
|                     # #     #    --    --                             #      # |
| |                      # ##         --                                  ## #   |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| |- - - - - - - - - - - - -- - - - - - - - - - - - -- - - - - - - - - - - - --  |
| 0          2           3           5           6           8           9       |
+--------------------------------------------------------------------------------+
                                       x
y
