
                              Legend: Upper Right
+--------------------------------------------------------------------------------+
| 4.2                                                                            |
| |                                                                              |
| 3.6                                                                            |
| |                                                                   -- sqrtx   |
| |                                                                   -- ln(x)   |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| 3.0                                                                            |
| |.4                                                                            |
| |                                                                              |
| |                                                                    --------  |
| |                                                      --------------          |
| |                                          -------------                       |
| |                               -----------                                 #  |
| 1.8                   ----------                ############################   |
| |.2           --------        ##################                               |
| |       ------    ############                                                 |
| |  -----   #######                                                             |
| |--  ######                                                                    |
| |  ##                                                                          |
| |##------- - ----------------------------------------------------------------- |
| 0.6  3         5          8         10        13        15         18      20  |
+--------------------------------------------------------------------------------+
                                        

