
                            Legend Box Styling Demo
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
|                                                                                |
| 0.8                                                           -- sin(x)        |
|                                                               -- 0.5 sin(x)    |
| |                                                             -- 0.7 cos(x)    |
| 0.5                                                           -- -0.3 sin(x)   |
|                                                                                |
| |                -- - -                                                        |
|             - --       - --                                                    |
| 0.2#     - -                -                                            # # # |
|     # ##                     - -                                     ## #      |
| |   - -  # ## ## ## # ## ##      -                                ##           |
|    -  ## #  # #             ## #  -               %% % %% %% %# # %            |
| 0.0##          # #               ## #     % %% %%          # #     % %% %%     |
| |#                # #               %# #%               # #                # # |
|    %% %% %            #     %% % %%     # # #          #                ## -   |
|            %% %% %% % %# #%               -  # ##  # #             # ##  -     |
| |                         # #               -   # ## # ## ## ## # #   - -      |
| -0.2                         # # ##       # ## #                     -         |
|                                     ## ##       -                 --           |
|                                                   -- -       -- -              |
| |                                                      -- --                   |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| 0.0      0.8       1.6       2.4       3.2       4.0       4.8       5.6       |
+--------------------------------------------------------------------------------+
                                       x
y
