
                       Mathematical Functions with Legend
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 1.0                                                                            |
|                                                          -- e^-x/2cos(x)       |
|                                                          -- xe^-x/3            |
|                                                          -- sin(x)/x           |
| |                                                        -- x^2e^-x            |
| 0.8                                                                            |
|                                                                                |
|                                                                                |
| |                                                                              |
| 0.6                                                                            |
|                                                                                |
|                ###################                                             |
| ######      ###                   ######                                       |
| |--   ##  ##                            ######                                 |
| 0.4-    ###                                   ######                           |
|    -   #  ###                                       ######                     |
|     -##      ##%%%%                                       ######               |
| |   # -  %%%% ##   %%%%%%                                       ########       |
| 0.2#   %%       ##      %%%%%                                           ###### |
|   #  %% -         ##         %%%%%%                                            |
|  # %%    --         ##             %%%%%%%%                ###                 |
| #%%%      --         ###               ---%%%%%%%%#########%  #########        |
| |           --          ##      -------      #####   -------%%%%%%%%%%%####### |
| 0.0           --          ####--        ######                                 |
|                 -----------   ##########                                       |
| -0.2                                                                           |
| |- - - - - - - - - - - - -- - - - - - - - - - - - -- - - - - - - - - - - - --  |
| 0          2           3          5           6           8           9        |
+--------------------------------------------------------------------------------+
                                       x
f(x)
