
                           Clean energy capacity mix
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                             -  Solar (42%)     |
|                                                             =  Wind (28%)      |
|                                    ---                      %  Hydro (18%)     |
|                              ------------- ----             #  Storage (12%)   |
|                          ----------------  -------                             |
|                         ----------------   ---------                           |
|                       ------------------  ------------                         |
|                     -------------------   -----------=-                        |
|                     -------------------  ---------=====                        |
|                    -------------------   ------=========                       |
|                   --------------------  ----=============                      |
|                   -------------------   -================                      |
|                   ------------------- +==================                      |
|                   -----------------  +++++===============                      |
|                    --------------  ++++++++++============                      |
|                     -----------  +++++++++++++++========                       |
|                     ---------  ++++++++++++++++++++=====                       |
|                       -----  +++++++++++++++++++++++++                         |
|                        --  ++++++++++++++++++++++++++                          |
|                          ++++++++++++++++++++++++++                            |
|                             +++++++++++++++++++++                              |
|                                 +++++++++++++                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
