
                           Clean energy capacity mix
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                       Storage                  |
|                                                                                |
|                                                                                |
|                         Solar                                                  |
|                                                  12%                           |
|                            ----42%--------  -----                              |
|                      --------------------  ------------                        |
|                   ----------------------  -------------=-                      |
|                  ----------------------  ---------========         - Solar     |
|                 ----------------------  ----=========18%===  Hydro = Wind      |
|                 --------------------- +====================        % Hydro     |
|                  ---------------   +++++++++===============        # Storage   |
|                   ---------    +++++++++++++++++++========                     |
|                     ---     ++++++++++++++++++++++++++++                       |
|                         +++++++++++++++++++28%+++++++                          |
|                               +++++++++++++++++                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                             Wind                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
