
                             Regional revenue share
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                    Online                      |
|                                                                                |
|                                                                                |
|                           North                                                |
|                                                15.0%                           |
|                                                                                |
|                               ---30.0%-========                                |
|                         ---------------==============                          |
|                      ------------------===============15.0%   West  - North    |
|                    --------------------==========  ---------        = East     |
|                   ---------------------=====  ---------------       % South    |
|                   --------------------- ---------------------       # West     |
|                   -----------+++++++++ =========  -----------       @ Online   |
|                   +-+++++++++++++++++++ ================== -                   |
|                     +++++++++++++++++++ =========18.0%==                       |
|                        +++++++++++++22.0%============                          |
|                             +++++++++++++=======                               |
|                                                       South                    |
|                                                                                |
|                                East                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
