
                             Regional revenue share
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                            -  North (30.0%)    |
|                                                            =  East (22.0%)     |
|                                                            %  South (18.0%)    |
|                                 -------======              #  West (15.0%)     |
|                             -----------==========          @  Online (15.0%)   |
|                          --------------=============                           |
|                         ---------------============== -                        |
|                       -----------------=============----                       |
|                      ------------------==========--------                      |
|                     -------------------========-----------                     |
|                     -------------------=====---------------                    |
|                     -------------------===-----------------                    |
|                     ---------------------------------------                    |
|                     -------------++++++======--------------                    |
|                     -------++++++++++++============-------                     |
|                     -++++++++++++++++++==================-                     |
|                      ++++++++++++++++++=================                       |
|                      +++++++++++++++++++==============                         |
|                        +++++++++++++++++==============                         |
|                         ++++++++++++++++===========                            |
|                           ++++++++++++++=========                              |
|                              +++++++++++======                                 |
|                                    ++++++                                      |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
