
                       Disconnected Line Segments Example
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
|                                                                                |
| 0.8                                                  o Disconnected segments   |
|                                                      # Single point            |
| |                                                                              |
|                                                                                |
| 0.5                                                                            |
| |                                                           o                  |
|           o - - - - o                                     -                    |
| 0.2     -            -                                - -                      |
|       -                -                            -                          |
| |    -                   -                        o                o           |
|    -                      -                     -                              |
| 0.0                         -                  -                               |
| o                             o              -                                 |
|                                            -                                   |
|                                          -                                     |
| |                                       o                                    # |
| -0.2                                  -                                        |
|                                   - -                                          |
|                                 -                                              |
| |                             o                                                |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| | - -  - - -  - - -  - - - -  - - -  - - -  - - -  - - -  - - -  - - -  - - -  |
| 0        1         2        3         4         5         6        7        8  |
+--------------------------------------------------------------------------------+
                                       x
y
