
                      Streamline Plot Demo - Circular Flow
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                        ^     |
| 0.9                                                                            |
|                                                                                |
|            \                                                                   |
|                                                                                |
| 0.8                                                                            |
| |                                                                              |
|         <                                                                      |
|                                                                                |
|          <                                              \                      |
| 0.6                                                               \            |
| |                                                                              |
|                                                                                |
|                                                                                |
| 0.5                                                                            |
|                                                  \                             |
|                                                                                |
| |                                                                              |
|                                                                                |
| 0.3                                                                            |
|                                                                                |
|                                                                                |
| |                                                                              |
|                                                                                |
|  <                                                                             |
| 0.2                                                                            |
|                                                                                |
| |              -              -               -              -               - |
| 0.0        0.2        0.3         0.5         0.6         0.8        0.9       |
+--------------------------------------------------------------------------------+
                                       X
Y
