
                      Streamline Plot Demo - Circular Flow
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |                                                                              |
|                                                                                |
| |                                                                              |
| 1.5                                                                            |
| |                                                                              |
| |                                                                              |
| 1.0 \ \                                >   >                         /  /      |
| |         -  - -     - -     -  - -  -   - - >- -     -       -  / /-          |
| |  -\ ---- \- -  - -- \ \ -- - -- - -- ---- -- - - - -  - ---- - -/- -- --     |
| 0.5 -- - ---\- - - - \---- ---- ---- -- - -- - ----- -/-- - - - ---- -- - -- - |
| |-- --- -   - -- ----  \ - ---- - -- - -- - -- - - -- - -- - -- -- - -- -- - - |
| -- ---  ------- -- - --- - ---- -- - -- - - -/ - - -- -- - - -- -- --   --- -- |
| v--   ---- --- ---- - --- -- ----- - ------------ - -- ---- --^-- -- --- ---   |
| | -  - -v -  v--  ---- ---------------<-- ---- ------- -^--- --- --^-- -- -^-  |
| 0.0 -  - -   ---  - -  - -- - /   -------\-   - - -- -  - -  ---   - -  - - -- |
| | ---   - -- --- -- -- ------- ---- ----<-----------\  ----  ---  - -- -- - -  |
| |-----   ----- -- -- /-- -- --- - -<---- - - - - --  --\- ---- -\----  -- --   |
| -0.5- ---   --   -- - - - -- - -  - - <- - -- - --\- --- - -- -- -  ------ --  |
| |- -  --/-/- - - - - -- - -  - -    <- -  - - ---- - -  - - - -- -\ \ -\- --   |
| - -/- / - - - -- - - - - - -   -  - - <-  - -  - - -  ---- - - - --- - --\--   |
| |    - - ---- - - - -   - - -  -  - <- -  - -  - -  - - -- -  - -- ---- --     |
| |            -  - -                    -  - -  -     - -     - -  -            |
| -1.0                                                                           |
| |                                                                              |
| |                                                                              |
| -1.5                                                                           |
| |                                                                              |
| |   -    -   -    -   -    -   -    -   -    -   -    -   -    -   -    -    - |
| -2.0     -1.5      -1.0     -0.5      0.0       0.5       1.0      1.5    2.0  |
+--------------------------------------------------------------------------------+
                                       X
Y
