
                      Streamline Plot Demo - Circular Flow
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |                                                                              |
| |         вўҖвЎ в ”     вЈҖв Өв ”в Ӯ      вўҖвЈҖвЈҖв Өв Өв Өв ’в ’в ’в ’в ’в Ӯ в җв ’в ўв Өв Өв ӨвЈҖвЈҖвЈҖ       в  вў„вЈҖ      в ӨвЈҖ           |
| |      вўҖвЎ в Ҡв Ғ   вЈҖв Өв ’в ү    вЈҖв Өв Өв ’в ’в үв Ғ  вЈҖвЈҖвЈҖв Өв Өв Өв Өв Өв Өв Өв Өв Өв Өв Өв Өвў„вЈҖ  в үв үв ’в ўв ӨвЈҖвЎҖ   в үв ’в ӨвЎҖ    в үв ўвЈҖ        |
| 1.5  вЈҖв ”в Ғ   вЈҖв ”в ү   вўҖвЎ в ”в ’в ү       в үв ү                         в Ҳв үв ’в ӨвЎҖ  в Ҳв ‘в ўвЎҖ    в ‘вў„      |
| |   в Ҡ    вЎ в Ҡ   вўҖв ”в Ҡв Ғ           вўҖвЈҖвЈҖв Өв Өв ”в ’в ’в ’в ’в ’в ’в ’в ’в Өв Өв ӨвЈҖвЈҖвЎҖ           в Ҳв ‘в ўвЈҖ  в Ҳв ‘вў„    в ‘в „    |
| |      вЎ в Ҡ   вЎ в Ҡв Ғ         вўҖвЈҖв Өв ’в Ҡв ҒвўҖвЈҖвЈҖвЎ в Өв Өв Өв Өв Өв Өв Өв Өв Өв ӨвЈҖвЈҖвЎҖ в Ҳв үв ‘в ўвў„вЎҖ          в ‘вў„   в үв ўвЎҖ       |
| 1.0  вЎ в Ҡ  вўҖв ”в ү         вЈҖв ”в Ҡв Ғ    в үв Ғ      вўҖвЈҖвЈҖвЈҖвЈҖвЎҖ   в Ҳв ү     в Ҳв ‘в ўвў„вЎҖ        в ‘вў„   в Ҳв ўвЎҖ     |
| |   в Ҡ  вўҖв ”в Ғ        вўҖв Өв Ҡ        вЈҖв Өв ’в ’в үв үв үв үв Ғ    в Ҳв үв үв ’в ўвў„вЈҖвЎҖ       в Ҳв ‘вў„        в ‘вЎ„   в ‘в „    |
| |     вўҖв Һ        вЎ в ’в Ғ      вЈҖв Өв ’в ү   вЎҖ                в Ҳв ‘в ўвЎҖ       в ‘вЎ„       в Ҳвўў        |
| |    вўҖв Һ       вў в Ҡ      вўҖвЎ в Ҡ   вЈҖв Өв ’в үвЈҖвЎ в Өв ”в ’в ’в ’в ’в ’в ’в ’в ўв ӨвЈҖвЎҖ     в Ҳв ‘вў„      в Ҳв ўвЎҖ       в ұвЎҖ      |
| 0.5  вЎҺ  вЎҖ    вў в ғ вўҖв „   вЎ°в Ғ  вўҖв ”в ү вЎ в ”в ү вўҖвЎ в Өв Өв Өв ’в ўв Өв Өв ӨвЈҖ  в Ҳв ‘вў„      в ‘вў„   в  вЎҖ в ҳвЎ„    вў   вўұ      |
| |   вЎң  вЎң    вўҖв Ү  вЎҺ   вЎ°в Ғ     вЎ в Ҡ  вЎ в Ҡв Ғ  вўҖвЈҖвЈҖвЈҖвЈҖвЎҖ  в үв ’вў„  в үвўў      вўЈ   вўұ  в ёвЎҖ   в ҲвЎҶ  вўЈ     |
| |  вў°в Ғ  вЎҮ    вЎё  вўё   вў°в Ғ     вЎң  вў в Ҡ  вўҖв ”в Ҡв Ғ    в Ҳв үв ўвЎҖ  в ұвЎҖ  вўЈ     в ҲвЎҶ   вЎҮ  вўҮ    вўұ  в ҲвЎҶ    |
| 0.0   вў в ғ    вЎҮ  вЎҮ   вЎҮ     вўё   вЎҺ  вў в ғ          в ҳвЎ„  вўұ  в ҲвЎҶ     вўё   вўё  вўё    в ҲвЎҶ  вЎҮ    |
| |  вўё  в ёвЎҖ    вЎҮ  вўҮ   вўҮ     вўё   вЎҮ  в ҲвўҶ     в Ғ    вў в ғ  вўё  вў в ғ     вЎё   вўё  вўё    вў в ғ  в Ғ    |
| |  в ёвЎҖ  вўҮ    в ғ  в ёвЎҖ  в ёвЎҖ  в  вЎҖ    в ҳвў„  в Ҳв ўвЈҖ      вЈҖв Өв ғ  вў в ғ  вЎҺ     вўҖв Ү  вўҖв Ү  вўё    вўё  вўҖв Ү    |
| -0.5вўЈ  в ёвЎҖ       вўЈ   в ұвЎҖ  в ‘вЎ„     в ‘в ӨвЈҖ   в үв үв үв үв ү  вЈҖв Өв ’в Ғ вЎ в ң      вЎң   вЎё  вўҖв Ү    вЎң  вЎң     |
| |    вўҮ  в ғ в ҲвўҶ     вўЈ   в ҳвЎ„  в Ҳв ўвЈҖ      в үв ‘в Ӯв ’в Өв ”в ’в ’в ’в ү вўҖвЈҖв Өв Ҡ вЈҖв ”в Ғ  вЎ в Ҡ    в Ғ вў в Ҡ    в Ҳ  вЎё      |
| |    в ҲвўҶ    в Ҳвўў     в ‘вў„    вў„   в ‘в ўвў„вЎҖ    в  в Өв Өв Өв Өв Өв Өв ”в Ҡв ҒвЈҖв Өв ’в ү  вўҖв Өв ’в Ғ      вЎ°в Ғ       вЎ°в Ғ      |
| |   в ўвЎҖ в ЈвЎҖ    в ‘вў„     в ‘вў„   в үв ўвў„вЎҖ  в Ҳв үв ’в Ӯ          в Ҳ   вўҖвЎ в ”в Ғ       вЎ в Ҡ        вЎ°в Ғ       |
| -1.0 в ‘вў„ в ҳвў„     в ұвЎҖ     в үв ўвў„вЈҖ  в Ҳв ‘в ’в Өв Өвў„вЈҖвЈҖ     вЈҖвЈҖвЈҖвЈҖв Өв ’в ’в үв Ғ       вЈҖв ”в ү        вўҖв ”в Ғ  вЎ      |
| |      в ‘вў„ в ‘вў„    в Ҳв ’вў„вЎҖ      в үв ’в ўвў„вЈҖвЎҖ    в үв үв үв үв ү      вўҖвЈҖ     вЈҖв Өв Ҡ         вЈҖв ”в Ғ  вЎ в Ҡ      |
| |   в ‘вў„   в ‘вў„ в ‘вў„     в Ҳв ‘в ўвў„вЈҖ       в Ҳв үв үв ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в Ҡв үв үв ҒвЈҖвЈҖв Өв Өв ’в ү         вўҖвЎ в Ҡ   вЎ в Ҡ        |
| -1.5вў„ в ‘вў„   в ‘в ӨвЈҖв үв ўвў„вЎҖ      в үв ’в ўв ӨвЈҖвЈҖ    в җв ’в Өв Өв Өв Өв Өв ”в ’в ’в ’в ’в Ҡв ү            вўҖвЎ в ”в Ғ   вЎ в Ҡ    вЎ      |
| |    в үв ўвЎҖв ‘в ўвў„   в ‘в ўвў„в Ҳ            в үв Ғ               вЈҖвЈҖ       вЈҖв Өв ”в Ҡв Ғ   вЈҖв ”в ү   вўҖв ”в ү      |
| |      в Ҳв ‘вў„вЎҖв үв ўвў„   в үв ’в Өвў„вЈҖ   в ӨвЈҖвЎҖ  в үв ‘в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в үв үв ү  вўҖвЈҖв Өв Өв ’в ’в ү    вЈҖв Өв ’в ү   вўҖвЎ в Ҡв Ғ        |
| |         в Ҳв ‘в ў в үв ’в Ө     в үв ‘в ’в Ө в Ҳв үв ‘в ’в ’в ’в Өв Ө    в Өв Өв Өв Өв Өв ’в ’в ’в үв үв Ғ      в  в ”в ’в ү     в ”в Ҡв Ғ           |
| +--+-------+--------+--------+--------+--------+--------+--------+-------+---- |
| -2.0    -1.5     -1.0     -0.5       0.0      0.5      1.0      1.5     2.0    |
+--------------------------------------------------------------------------------+
                                       X
Y
