
                                 Twin axis demo
+--------------------------------------------------------------------------------+
|                    Cumulative index (log scale)                                |
| 1           2x1            3x1            4x1         5x1                      |
||                                                                               |
||  # --- Primary axis                               ###          -#     5x1e1   |
||    --- Secondary axis                           ###  ##      -- #             |
|22   --- Top axis                               ##      #    --  #              |
||      ## --         --                        ##       ##  --   #      4.9x1e1 |
||       ###           --                      #          #  -    #              |
|20      --###          --                  ###           ##-     #              |
||      --   ##          -                ###              #      #      4.8x1e1 |
||     --      ##         -             ###               -#      #              |
|18    -         ##       --         ###                 --#      #              |
||    -            ##      --    ####                   -- ##     #      4.7x1e1 |
||   --             ###    ## ##                        -   #     #              |
|16 --        #    #  ####   -                         --   #    ##              |
||  #    #               ### --                        -    #    #               |
|14                        ###-                       -     ##   #       4.6x1e1 |
||                            ###                    --      #   #               |
||                             -####                --       #   #               |
|12                             -  ####             -        #   #       4.5x1e1 |
||                               -    ####         --        #   #               |
||                               --      ####     --         ##  #               |
|10                               --        #### --           #  #       4.4x1e1 |
||                                 --           ####          # ##               |
||                                  --         --  #####      # #                |
|8                                   --       --        ##### # #        4.3x1e1 |
||                                    ---   ---             ######               |
||                                      -----                  #####     4.2x1e1 |
|+--+----------+---------+----------+---------+----------+---------+---          |
|   0          5        10         15        20         25        30             |
+--------------------------------------------------------------------------------+
                                  Time (hours)
Temperature (relative)
