
                                 Twin axis demo
+--------------------------------------------------------------------------------+
|      1                                Cumulative index (log scale)             |
| 22                                                                             |
| |                                                                              |
| |                                                          -- Primary axis     |
| |0                                                         -- Secondary axis   |
| |                                                                              |
| |                                                                              |
| |8                                                                             |
| |                                                                              |
| |                                                                              |
| |6                                                                             |
| |                                                                              |
| |                                                                              |
| |4                                                                             |
| |                                                                              |
| |                                                                              |
| |2                                                                             |
| |        -------------                                  ##########     -----## |
| |      ---           ---                            ####         ##  ---    #  |
| |0  ---                 ---                   ######              ##-      ##  |
| | ---                     ---        ### #####                  ---##      #   |
| |--                  #  #  #-#-# ## #                         ---   #      #   |
| |-----#-----#-----#-------------------------------------------------##----##-  |
| 0        4          8         12         16        20         24        28     |
+--------------------------------------------------------------------------------+
                                  Time (hours)
Temperature (relative)
