
               polar_demo: custom colors, markers, and linestyles
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                           o primary rose       |
|                                                           # secondary petals   |
|                                       90 deg                                   |
|                            120 deg               60 deg                        |
|                                  . .. # .. .                                   |
|                    150 deg--%#%#%###%### ###.#.# ..      30 deg                |
|                        ..-#########################%%.                         |
|                     ..# ##-#######################-##%#%%                      |
|                 180 deg#  ##%## ############# ## ##  ##%%.  0 deg              |
|                    #  #%%#% -#  #  #  #  #  #  #  %#%%#  #                     |
|                    .%%##  ##-## ############# ##%##  ##--.                     |
|                    210 deg-#######################-##-#..330 deg               |
|                        .%%#########################...                         |
|                           -240 deg##-###%###%#%#%300 deg                       |
|                                  . .. 270 deg                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
