
               polar_demo: custom colors, markers, and linestyles
+--------------------------------------------------------------------------------+
| 90deg                                                                          |
| 270deg                                                                         |
|                       135deg                          45deg                    |
|                               # ## ## # ## ## #         -o- primary rose       |
|                            # # ooooo           # #      -#- secondary petals   |
|                          ##  ooo   oooo           ##                           |
|                         #    o        oo            #                          |
|                       ##     o   ###   ooo           ##                        |
|                      #       o ###  #### ooo      1.0  #                       |
|                     #        o #             0.6    1.2 #                      |
|                    ##        oo#        0.2    0.8    o ##                     |
|                 180deg    oooo ##         0.4        oo  #  0deg               |
|                    #    ooo     ##               #ooo    #                     |
|                    #  oo       ##              oooo      #                     |
|                    ## o        #        ######oo        ##                     |
|                     # o        #       ##      o        #                      |
|                      # ooooooooooooo####       o       #                       |
|                       ##         ##ooo         o     ##                        |
|                         #            oo        o    #                          |
|                          ##           oooo   ooo  ##                           |
|                       225deg #           ooooo # #    315deg                   |
|                               # ## ## # ## ## #                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
