
                              Symlog Scale Example
+--------------------------------------------------------------------------------+
| 1e5                                                                            |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                       ---------------------- |
| |                                -----------------------                       |
| |                   --------------                                             |
| |            --------                                                          |
| |         ----                                                                 |
| |         -                                                                    |
| |         -                                                                    |
| |        --                                                                    |
| |        -                                                                     |
| |       --                                                                     |
| |--------                                                                      |
| |                                                                              |
| |                                                                              |
| |----------------------------------------------------------------------------- |
| 1e4       8            16           24          32           40           48   |
+--------------------------------------------------------------------------------+
                                       x
x3 - 50x
