
                        ASCII Heatmap: Circular Ripples
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |*++++==------::::...............::::::::::::...............::::------==++++** |
| |*++==------::::...........::::::::::::::::::::::::...........::::------==++** |
| 1.5+==----::::............:::::----------------:::::............::::----==++++ |
| |+==------::............:::--------==----==--------:::............::------==++ |
| |+------::::..........::::---==--============--==---::::..........::::------++ |
| |=------::..........::::-----====++++++++++++====-----::::..........::------== |
| 1.0---::::........::::-----==++****************++==-----::::........::::----== |
| |-----::..........::------=++****####@@@@####****++=------::..........::------ |
| |---::::........::::----==+**######%%@@@@%%######**+==----::::........::::---- |
| 0.5-::........::::----==++*##%%@@@@@@@@@@@@@@@@%%##*++==----::::........::---- |
| |---::........::------++**###@@@@@@##@@@@##@@@@@@###**++------::........::---- |
| |---::........::----==++**#%%@@@@####****####@@@@%%#**++==----::........::---- |
| |---::........::----==++**#@@@@%%##**++++**##%%@@@@#**++==----::........::---- |
| 0.0-::........::----==++###@@@@####++====++####@@@@###++==----::........::---- |
| |---::........::----==++###@@@@####++====++####@@@@###++==----::........::---- |
| |---::........::----==++**#@@@@%%##**++++**##%%@@@@#**++==----::........::---- |
| |---::........::----==++**#%%@@@@####****####@@@@%%#**++==----::........::---- |
| -0.5::........::------++**###@@@@@@##@@@@##@@@@@@###**++------::........::---- |
| |---::::........::----==++*##@@%%@@@@@@@@@@@@%%@@##*++==----::........::::---- |
| |---::::........::::----==+**######%%@@@@%%######**+==----::::........::::---- |
| -1.0--::..........::------=++****####@@@@####****++=------::..........::------ |
| |=----::::........::::-----==++****************++==-----::::........::::----== |
| |=------::..........::::-----====++++++++++++====-----::::..........::------== |
| |+------::::..........::::---==--============--==---::::..........::::------++ |
| -1.5------::............:::--------==----==--------:::............::------==++ |
| |+++==----::::............:::::----------------:::::............::::----==++++ |
| |*++==------::::...........::::::::::::::::::::::::...........::::------==++** |
| +-----------+------------+------------+------------+------------+-----------+- |
| -3        -2           -1             0            1            2           3  |
+--------------------------------------------------------------------------------+
                                        

