
                        ASCII Heatmap: Circular Ripples
┌────────────────────────────────────────────────────────────────────────────────┐
│ 2.0                                                                            │
│ │[32m∗[0m[32m++[0m[32m++[0m[36m==[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m.[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[30m::[0m[30m::::[0m[30m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m.[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m[32m++[0m[32m∗∗[0m │
│ │[32m∗[0m[32m++[0m[36m==[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m.[0m[30m::[0m[30m::[0m[30m::[0m[34m::[0m[34m::[0m[34m::::[0m[34m::[0m[34m::[0m[30m::[0m[30m::[0m[30m::[0m[30m.[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m[32m∗∗[0m │
│ 1.5[36m+[0m[36m==[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m:[0m[34m::[0m[34m::[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m::[0m[34m::[0m[30m:[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m[36m++[0m[32m++[0m │
│ │[32m+[0m[36m==[0m[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m:[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[36m==[0m[36m----[0m[36m==[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m:[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m │
│ │[36m+[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m-[0m[34m--[0m[36m==[0m[36m--[0m[36m==[0m[36m==[0m[36m====[0m[36m==[0m[36m==[0m[36m--[0m[36m==[0m[34m--[0m[34m-[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m++[0m │
│ │[36m=[0m[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m-[0m[36m--[0m[36m==[0m[36m==[0m[32m++[0m[32m++[0m[32m++++[0m[32m++[0m[32m++[0m[36m==[0m[36m==[0m[36m--[0m[34m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m │
│ 1.0[34m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m-[0m[36m==[0m[32m++[0m[32m∗∗[0m[32m∗∗[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[32m∗∗[0m[32m∗∗[0m[32m++[0m[36m==[0m[36m-[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m │
│ │[36m-[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m=[0m[32m++[0m[32m∗∗[0m[33m∗∗[0m[33m■■[0m[93m■■[0m[93m@@@@[0m[93m■■[0m[33m■■[0m[33m∗∗[0m[32m∗∗[0m[32m++[0m[36m=[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m │
│ │[36m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[36m--[0m[36m==[0m[32m+[0m[32m∗∗[0m[33m■■[0m[93m■■[0m[93m■■[0m[93m◆◆[0m[93m@@@@[0m[93m◆◆[0m[93m■■[0m[93m■■[0m[33m■■[0m[32m∗∗[0m[32m+[0m[36m==[0m[36m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[36m--[0m │
│ 0.5[34m-[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m[33m∗[0m[93m■■[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m@@@@[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[93m■■[0m[33m∗[0m[32m++[0m[36m==[0m[36m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[32m++[0m[32m∗∗[0m[33m■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m■■[0m[93m@@@@[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■[0m[32m∗∗[0m[32m++[0m[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m∗∗[0m[93m■[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■■[0m[33m∗∗∗∗[0m[33m■■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[93m■[0m[33m∗∗[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m∗∗[0m[93m■[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[33m■■[0m[32m∗∗[0m[32m++++[0m[32m∗∗[0m[33m■■[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m■[0m[33m∗∗[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ 0.0[34m-[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m■■[0m[93m■[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■■[0m[32m++[0m[36m====[0m[32m++[0m[33m■■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m■[0m[33m■■[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m■■[0m[93m■[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■■[0m[32m++[0m[36m====[0m[32m++[0m[33m■■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m■[0m[33m■■[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m∗∗[0m[93m■[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[33m■■[0m[32m∗∗[0m[32m++++[0m[32m∗∗[0m[33m■■[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m■[0m[33m∗∗[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[33m∗∗[0m[93m■[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■■[0m[33m∗∗∗∗[0m[33m■■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[93m■[0m[33m∗∗[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ -0.5[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[32m++[0m[32m∗∗[0m[33m■[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m■■[0m[93m@@@@[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m■[0m[32m∗∗[0m[32m++[0m[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m │
│ │[34m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m[32m++[0m[32m∗[0m[33m■■[0m[93m@@[0m[93m◆◆[0m[93m@@[0m[93m@@[0m[93m@@@@[0m[93m@@[0m[93m@@[0m[93m◆◆[0m[93m@@[0m[33m■■[0m[32m∗[0m[32m++[0m[36m==[0m[34m--[0m[34m--[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m │
│ │[36m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[36m--[0m[36m==[0m[32m+[0m[32m∗∗[0m[33m■■[0m[93m■■[0m[93m■■[0m[93m◆◆[0m[93m@@@@[0m[93m◆◆[0m[93m■■[0m[93m■■[0m[33m■■[0m[32m∗∗[0m[32m+[0m[36m==[0m[36m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m....[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[36m--[0m │
│ -1.0[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m=[0m[32m++[0m[32m∗∗[0m[33m∗∗[0m[33m■■[0m[93m■■[0m[93m@@@@[0m[93m■■[0m[33m■■[0m[33m∗∗[0m[32m∗∗[0m[32m++[0m[36m=[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m │
│ │[36m=[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m-[0m[36m==[0m[32m++[0m[32m∗∗[0m[32m∗∗[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[32m∗∗[0m[32m∗∗[0m[32m++[0m[36m==[0m[36m-[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m │
│ │[36m=[0m[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m-[0m[36m--[0m[36m==[0m[36m==[0m[32m++[0m[32m++[0m[32m++++[0m[32m++[0m[32m++[0m[36m==[0m[36m==[0m[36m--[0m[34m-[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m │
│ │[36m+[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m-[0m[34m--[0m[36m==[0m[36m--[0m[36m==[0m[36m==[0m[36m====[0m[36m==[0m[36m==[0m[36m--[0m[36m==[0m[34m--[0m[34m-[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m++[0m │
│ -1.5[36m--[0m[34m--[0m[34m--[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m:[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[36m==[0m[36m----[0m[36m==[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m:[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m │
│ │[32m+[0m[36m++[0m[36m==[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m:[0m[34m::[0m[34m::[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m::[0m[34m::[0m[30m:[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m==[0m[36m++[0m[32m++[0m │
│ │[32m∗[0m[32m++[0m[36m==[0m[36m--[0m[34m--[0m[34m--[0m[34m::[0m[30m::[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m.[0m[30m::[0m[30m::[0m[30m::[0m[34m::[0m[34m::[0m[34m::::[0m[34m::[0m[34m::[0m[30m::[0m[30m::[0m[30m::[0m[30m.[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m..[0m[30m::[0m[34m::[0m[34m--[0m[34m--[0m[36m--[0m[36m==[0m[32m++[0m[32m∗∗[0m │
│ +-----------+------------+------------+------------+------------+-----------+- │
│ -3        -2           -1             0            1            2           3  │
└────────────────────────────────────────────────────────────────────────────────┘
                                        

