
                          ASCII Heatmap: Saddle Point
┌────────────────────────────────────────────────────────────────────────────────┐
│ 2.0                                                                            │
│ │[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m=[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m=[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m │
│ │[35m■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m=[0m[34m==[0m[34m==[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m==[0m[34m==[0m[34m=[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m │
│ 1.5[37m■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[36m++[0m[34m=[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m=[0m[36m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m │
│ │[31m=[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[36m+[0m[34m++[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m++[0m[36m+[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m │
│ │[31m=[0m[31m++[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m+[0m[36m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[36m++[0m[37m+[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m │
│ │[31m=[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[34m++++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[37m++[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m │
│ 1.0[31m=[0m[31m++[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[36m++[0m[36m++++[0m[36m++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[37m++++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m │
│ 0.5[31m-[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ 0.0[31m-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ -0.5[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m++[0m[37m■■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m │
│ -1.0[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[37m++++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m++[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[36m++[0m[36m++++[0m[36m++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m=[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[34m++++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[37m++[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m │
│ │[31m=[0m[31m++[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m+[0m[36m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[36m++[0m[37m+[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m │
│ -1.5[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[36m+[0m[34m++[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m++[0m[36m+[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m │
│ │[31m+[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[36m++[0m[34m=[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m=[0m[36m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m │
│ │[35m■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m=[0m[34m==[0m[34m==[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m==[0m[34m==[0m[34m=[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m │
│ +-----------+------------+------------+------------+------------+-----------+- │
│ -3        -2           -1             0            1            2           3  │
└────────────────────────────────────────────────────────────────────────────────┘
                                        

