
                       ASCII Heatmap: Four Gaussian Peaks
┌────────────────────────────────────────────────────────────────────────────────┐
│ 2.0                                                                            │
│ │  [34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m::[0m[35m--[0m[35m-[0m[35m--[0m[35m--[0m[35m::[0m[35m::[0m[35m::[0m[35m::::[0m[35m::[0m[35m::[0m[35m::[0m[35m--[0m[35m--[0m[35m-[0m[35m--[0m[35m::[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m     │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m--[0m[35m==[0m[35m=[0m[35m==[0m[35m==[0m[35m--[0m[35m--[0m[35m--[0m[35m----[0m[35m--[0m[35m--[0m[35m--[0m[35m==[0m[35m==[0m[35m=[0m[35m==[0m[35m--[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ 1.5[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m==[0m[31m==[0m[31m++[0m[31m+[0m[31m++[0m[31m==[0m[31m==[0m[31m==[0m[35m==[0m[35m----[0m[35m==[0m[31m==[0m[31m==[0m[31m==[0m[31m++[0m[31m+[0m[31m++[0m[31m==[0m[35m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m==[0m[31m==[0m[31m++[0m[31m++[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++[0m[31m==[0m[31m====[0m[31m==[0m[31m++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[31m++[0m[31m++[0m[31m==[0m[35m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m--[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m--[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m∗∗[0m[31m++++[0m[31m∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ 1.0[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ 0.5[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m++++[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[35m::[0m[35m--[0m[35m==[0m[31m++[0m[31m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@[0m[33m■■[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[33m■■[0m[93m@[0m[33m■■[0m[33m∗∗[0m[31m∗∗[0m[31m++[0m[35m==[0m[35m--[0m[35m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m--[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m--[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++[0m[31m====[0m[31m++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ 0.0[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[31m====[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[31m====[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++[0m[31m====[0m[31m++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m--[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m--[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ -0.5[34m..[0m[34m..[0m[34m..[0m[34m..[0m[35m::[0m[35m--[0m[35m==[0m[31m++[0m[31m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@[0m[33m■■[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[33m■■[0m[93m@[0m[33m■■[0m[33m∗∗[0m[31m∗∗[0m[31m++[0m[35m==[0m[35m--[0m[35m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[93m■■[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m∗∗[0m[93m■■[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ -1.0[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[33m∗∗∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@@[0m[93m@[0m[93m@@[0m[93m@@[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[35m::[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m∗∗[0m[31m++++[0m[31m∗∗[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[93m@@[0m[93m@[0m[93m@@[0m[33m■■[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ │[34m.[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m--[0m[35m--[0m[31m==[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■[0m[33m■■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗∗[0m[33m■■[0m[33m■[0m[33m∗∗[0m[33m∗∗[0m[31m++[0m[31m==[0m[35m--[0m[35m--[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m │
│ -1.5[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m==[0m[31m==[0m[31m++[0m[31m++[0m[33m∗[0m[33m∗∗[0m[31m++[0m[31m++[0m[31m++[0m[31m==[0m[31m====[0m[31m==[0m[31m++[0m[31m++[0m[31m++[0m[33m∗∗[0m[33m∗[0m[31m++[0m[31m++[0m[31m==[0m[35m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m==[0m[31m==[0m[31m++[0m[31m+[0m[31m++[0m[31m==[0m[31m==[0m[31m==[0m[35m==[0m[35m----[0m[35m==[0m[31m==[0m[31m==[0m[31m==[0m[31m++[0m[31m+[0m[31m++[0m[31m==[0m[35m==[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ │[34m...[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m::[0m[35m::[0m[35m--[0m[35m--[0m[35m==[0m[35m=[0m[35m==[0m[35m==[0m[35m--[0m[35m--[0m[35m--[0m[35m----[0m[35m--[0m[35m--[0m[35m--[0m[35m==[0m[35m==[0m[35m=[0m[35m==[0m[35m--[0m[35m--[0m[35m::[0m[34m::[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m[34m..[0m   │
│ +-----------+------------+------------+------------+------------+-----------+- │
│ -3        -2           -1             0            1            2           3  │
└────────────────────────────────────────────────────────────────────────────────┘
                                        

