
                          ASCII Heatmap: Saddle Point
┌────────────────────────────────────────────────────────────────────────────────┐
│ 2.0                                                                            │
│ │[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m=[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m--[0m[34m=[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m │
│ │[35m■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m=[0m[34m==[0m[34m==[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m==[0m[34m==[0m[34m=[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m │
│ 1[31m.[0m[37m5■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[36m++[0m[34m=[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m=[0m[36m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m │
│ │[31m=[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[36m+[0m[34m++[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m++[0m[36m+[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m │
│ │[31m=[0m[31m++[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m+[0m[36m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[36m++[0m[37m+[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m │
│ │[31m=[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[34m++++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[37m++[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m │
│ 1[31m.[0m[31m0=[0m[31m++[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[36m++[0m[36m++++[0m[36m++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[37m++++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m │
│ 0[31m.[0m[31m5-[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ 0[31m.[0m[31m0-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m[31m::[0m │
│ -[31m0[0m[31m.5[0m[31m==[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m:[0m[31m--[0m[31m==[0m[31m++[0m[37m■■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[97m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[97m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m[31m::[0m │
│ │[31m-[0m[31m==[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m[31m--[0m │
│ -[31m1[0m[31m.0[0m[31m++[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[37m++++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m-[0m[31m==[0m[31m++[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[37m++[0m[36m++[0m[36m++++[0m[36m++[0m[37m++[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m[31m==[0m[31m--[0m │
│ │[31m=[0m[31m==[0m[35m■■[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗[0m[37m++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[34m++++[0m[36m++[0m[36m++[0m[36m++[0m[36m++[0m[37m++[0m[37m∗[0m[37m∗∗[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m[31m==[0m │
│ │[31m=[0m[31m++[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m+[0m[36m++[0m[36m++[0m[34m++[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m++[0m[36m++[0m[36m++[0m[37m+[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m■■[0m[31m++[0m[31m==[0m │
│ -[31m1[0m[35m.5[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[37m++[0m[36m+[0m[34m++[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m++[0m[36m+[0m[37m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m[31m==[0m │
│ │[31m+[0m[37m■■[0m[37m∗∗[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[36m++[0m[34m=[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m====[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m==[0m[34m=[0m[36m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m∗∗[0m[37m■■[0m[31m++[0m │
│ │[35m■[0m[37m■■[0m[37m■■[0m[97m◆◆[0m[97m◆◆[0m[97m■■[0m[37m■■[0m[37m∗∗[0m[37m∗∗[0m[37m++[0m[36m++[0m[34m++[0m[34m==[0m[34m=[0m[34m==[0m[34m==[0m[34m--[0m[34m--[0m[34m--[0m[34m----[0m[34m--[0m[34m--[0m[34m--[0m[34m==[0m[34m==[0m[34m=[0m[34m==[0m[34m++[0m[36m++[0m[37m++[0m[37m∗∗[0m[37m∗∗[0m[37m■■[0m[97m■■[0m[97m◆◆[0m[97m◆◆[0m[37m■■[0m[37m■■[0m[35m■■[0m │
│ +-----------+------------+------------+------------+------------+-----------+- │
│ -3        -2           -1             0            1            2           3  │
└────────────────────────────────────────────────────────────────────────────────┘
                                        

