
                       ASCII Heatmap: Four Gaussian Peaks
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |                                                                              |
| 2.0                                                                            |
| |.5                                                                            |
| 1.5                                                                            |
| |                                                                              |
| |                                                                              |
| 1.0                                                                            |
| |###++====-----------===============-----------====++#####                     |
| |##+++==---------------===========---------------===+++###                     |
| 0.5+===------------------=======------------------===++###                     |
| |##+++===------------===============-------------==+++####                     |
| 0.5##+++======--=======+++++++++++========-======++++###%%                     |
| |####+++======--=======+++++++++++========-======++++###%%                     |
| |.0#+++===---------========+++========---------====+++###%                     |
| 0.0++===-----------------=======------------------==+++###                     |
| |#+++==------------------=======------------------===++###                     |
| |###++++===============+++++++++++===============++++####%                     |
| -0.5%%#############################################%%%%%%%                     |
| |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     |
| -0.5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     |
| |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     |
| |1.0%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     |
| -1.0                                                                           |
| |                                                                              |
| |1.5                                                                           |
| -1.5                                                                           |
| |      -2.4      -1.6       -0.8      0.0       0.8        1.6       2.4       |
| |  -  --2.4 -  - -1.6-  -  --0.8 -  - 0.0  -  - 0.8 -  -  -1.6  -  - 2.4 -   - |
|        -2.4      -1.6       -0.8      0.0       0.8        1.6       2.4       |
+--------------------------------------------------------------------------------+
                                        

