
                        Matplotlib-style Format Strings
+--------------------------------------------------------------------------------+
| 1.0                                                                            |
| |                                                                              |
|                                                                                |
| 0.8                                         -- sin(x) - solid line             |
|                                             -- cos(x) - dashed line            |
| |                                           o sin(x/2) - circles only          |
|                                             x cos(x/2) - x markers with line   |
| 0.5                                                                            |
| |#         -- -                                 # #        - --                |
|    ##  - -     -                             # #   # #    -     - -            |
| 0.2   #        o oo o oo oo oo o o          #         # -          -           |
| xx xx-xx    o o    -              o oo   ##           - ##           -         |
| |  -   o#x xx x     --                 oo           --    #          --        |
|   - o o  ##    x x    -                #  o o      -      ##           --      |
| 0.0o       #      x x x-             ##      o o  --        #            -   x |
| o          ##          x-x          #           o-o          ##         xx x   |
|              #           -x xx     ##          --  o o        #      xx   --   |
|               #           --   x xx            -      o o      #x xx        -- |
| |              ##           -   ##  xx xx    --           xx xx  #             |
| -0.2             #           - ##         x xx xx xx xx x    oo o #            |
|                   #          # -          -                       oo oo oo o o |
|                     # #     #    --    --                             #      # |
| |                      # ##         --                                  ## #   |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| |- - - - - - - - - - - - -- - - - - - - - - - - - -- - - - - - - - - - - - --  |
| 0          2           3           5           6           8           9       |
+--------------------------------------------------------------------------------+
                                    X values
Y values
