
                              Line Style Reference
+--------------------------------------------------------------------------------+
| 3                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                        -- Solid (-)          |
| |                                                        -- Dashed (--)        |
| |                                                        -- Dotted (:)         |
| |                                                        -- Dash-dot (-.)      |
| |                                                        -- None (invisible)   |
| |        - -- --                                         o Markers only        |
| |  -----         -----                              --- -         -- --        |
| |#-#                  ----                   # ##-## #                 ----    |
| |   # ####                ----          ### #---      # ###                --- |
| |  ## ##  ####               # # #- ####- -          ## ## ####                |
| |###    ####  ####       ####  #####               ##     ###  #####       ### |
| |%         ## %% %# # ##### ## %%%% ##         %###%         ## % %% ## #### # |
| | %%         ###  %% ###     %%    %% ###     ##   %%         ###   %%####     |
| |  %%       %   ###%#       %%      %%  ### ##      %%       %%  ### #%        |
| |    %%   %%         %%   %%          %%   %%         %%   %%         %%%   %% |
| -1 oo oo o oo          % %              % %             % %              % %   |
| |             oo oo o o                                                      o |
| |                      o oo oo                                       oo oo o   |
| |                              o oo oo oo                 oo oo o oo           |
| |                                         o oo oo oo oo o                      |
| |2                                                                             |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |3                                                                             |
| |- - - - - - - - - - - - -- - - - - - - - - - - - -- - - - - - - - - - - - --  |
| 0          2           3           5           6           8           9       |
+--------------------------------------------------------------------------------+
                                    X values
Y values
