
                                All Marker Types
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
|                                                                                |
| |                                                                  o Circle    |
| |                                                                  # Square    |
| 3.2                                                                % Diamond   |
| |                                                                  x Cross     |
| |                                                                              |
| |                                                                              |
| 2.4                                                                            |
| |                                                                              |
| |                                                                              |
| |                o                                                             |
| 1.6     o                o        o                                            |
| o                                                                              |
| #                                         o                                    |
| |       #                                          o                           |
|                                                            o                 # |
| 0.8     %        #                                         %        #        o |
| |                        #                         %       #        %          |
| |                %                #       #        #                           |
| x                                         %                x        x          |
| |                        %                         x                         x |
| |       x                         %                                            |
| |                                         x                                    |
| 0.0              x                x                                            |
| |                        x                                                     |
| |                                                                              |
| |0.8-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  |
|  0.6       1.2        1.8       2.4       3.0        3.6       4.2        4.8  |
+--------------------------------------------------------------------------------+
                                    X Values
Y Values
