
                           Scatter Plot with Markers
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
|                                                                                |
| 0.8                                                      o Data Points         |
|                                                          -- Sin(x) Reference   |
| |                                                                              |
| 0.5                                                                            |
|                                                                                |
| |             # # # #                                                          |
|           # #   o   o # #                                                      |
| 0.2   # #                 # #                                                  |
|     #                       o #                                                |
| | # o                           #                                              |
| #                                 #                                            |
| 0.0                                 #                                          |
| |                                     #                                        |
|                                         #                                    o |
|                                           #                                  # |
| |                                           #                           o #    |
| -0.2                                          # o                     # #      |
|                                                 # #                 #          |
|                                                     # # o   o   # #            |
| |                                                       # # # #                |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| |  -  -   -  -  -   -  -  -   -  -  -   -  -  -   -  -  -   -  -  -   -  -   - |
|       0.8        1.6        2.4        3.2        4.0        4.8        5.6    |
+--------------------------------------------------------------------------------+
                                    X Values
Y Values
