
                            Single Box Plot Example
+--------------------------------------------------------------------------------+
|                                                                                |
| 12                                                                             |
| |                                                                              |
| |                                                                  # Group A   |
| |0                                                                 # Group B   |
| |                                                                  # Group C   |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                             # ##             |
| |          -- -                     # # #               #    #  # #    #       |
| |           -                 #    #  #  #    #         #              #       |
| |    -    - -  -    -         #               #         #              #       |
| |    -              -         #               #         #    #    #    #       |
| |    -              -         #    #     #    #         #              #       |
| |    -    -    -    -         #    #  #  #    #         #    #  # #    #       |
| |    -    - -  -    -                 #                       # ##             |
| |           -                       # # #                                      |
| |    -     -- -  -     -     -     -     -     -     -     -     -     -     - |
|        0.8       1.2        1.6       2.0       2.4        2.8       3.2       |
+--------------------------------------------------------------------------------+
                                  Data Groups
Values
