
                      Categorical Bar Chart - Fruit Sales
+--------------------------------------------------------------------------------+
| 60                                                                             |
| 50                                                                             |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |0                                                                             |
| |                                                                              |
| |                                                                              |
| |0                                                                             |
| |                                              ------------                    |
| |                 ------------                 ------------                    |
| |                 ------------                 ------------  -------------     |
| |0 -------------  ------------                 ------------  -------------     |
| |  -------------  ------------  -------------  ------------  -------------     |
| |  -------------  ------------  -------------  ------------  -------------     |
| |0 -------------  ------------  -------------  ------------  -------------     |
| |  -------------  ------------  -------------  ------------  -------------     |
| |  -------------  ------------  -------------  ------------  -------------     |
| |  -------------  ------------  -------------  ------------  -------------     |
| |  ------------- ------------- --------------- ------------- -------------   - |
| 0       Apples         Oranges        Bananas        Grapes         Mangoes    |
+--------------------------------------------------------------------------------+
                                   Fruit Type
Units Sold
