
                     Object API - grouped budget comparison
+--------------------------------------------------------------------------------+
| 4.8                                                                            |
| 4.0                                                                            |
| |                                                                              |
| |                                                                # Baseline    |
| |                                                                # Projected   |
| |                                                                              |
| |                                                                              |
| |.2                                                                            |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |.4                                                                            |
| |                                                                #+++#+++#     |
| |                                                      ----------#+++++++#     |
| |.6         #+++#++++#       --------- #+++#+++#       ----------#+++++++#     |
| |           #++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |.8---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#++++++++#       --------- #+++++++#       ----------#+++++++#     |
| |  ---------#+++#++-+#   -   ----------#+++#-++#   -   ----------#+++#-++#  -  |
| 0.0        Team 1                     Team 2                     Team 3        |
+--------------------------------------------------------------------------------+
                                      Team
Quarterly budget (M)
