
                    Stacked Bar Chart - Department Expenses
+--------------------------------------------------------------------------------+
| 36                                                                             |
| |                                                                              |
| |                                                                              |
| |                                                            # Manufacturing   |
| |                                                            # Sales           |
| |0                                                           # R&D             |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |4                                                                             |
| |                                                                              |
| |                                                                              |
| |8                                                        #===#===#==#===#     |
| |                    #===#===#==#===#   #===#==#===#===#  #==============#     |
| |                    #==============#   #==============#  #==============#     |
| |  #===#==#===#===#  #+++#+++#++#+++#   #+++#++#+++#+++#  #+++#+++#++#+++#     |
| |2 #==============#  #++++++++++++++#   #++++++++++++++#  #++++++++++++++#     |
| |  #+++#++#+++#+++#  #++++++++++++++#   #++++++++++++++#  #---#---#--#---#     |
| |  #++++++++++++++#  #---#---#--#---#   #---#--#---#---#  ----------------     |
| |  #---#--#---#---#  ----------------   ----------------  ----------------     |
| |  ----------------  ----------------   ----------------  ----------------     |
| |  ----------------  ----------------   ----------------  ----------------     |
| |  ----------------  ----------------   ----------------  ----------------     |
| |  ----------------  ----------------   ----------------  ----------------   - |
| 0  0.6        1.2        1.8        2.4        3.0         3.6        4.2      |
+--------------------------------------------------------------------------------+
                                    Quarter
Expenses (million )
