
                        Stateful API - grouped bar chart
+--------------------------------------------------------------------------------+
| 7                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                # Product A   |
| |                                                                # Product B   |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                         ---------            |
| |                                       --------          ---------            |
| |                    ---------          -------#+++#+++#  --------#+++#++#     |
| |                    ---------          -------#+++++++#  --------#++++++#     |
| |  --------          --------#++#+++#   -------#+++++++#  --------#++++++#     |
| |  --------          --------#++++++#   -------#+++++++#  --------#++++++#     |
| |  -------#+++#+++#  --------#++++++#   -------#+++++++#  --------#++++++#     |
| |  -------#+++++++#  --------#++++++#   -------#+++++++#  --------#++++++#     |
| |  -------#+++++++#  --------#++++++#   -------#+++++++#  --------#++++++#     |
| |  -------#+++++++#  --------#++++++#   -------#+++++++#  --------#++++++#     |
| |  -------#+++#+++#  --------#++#+++#   -------#+++#+++#  --------#+++#++#     |
| |   -    -   -    -   -    -   -    -   -    -   -    -   -    -  #-    -    - |
| 0         Q1                 Q2                Q3                 Q4           |
+--------------------------------------------------------------------------------+
                                    Quarter
Revenue (million )
