=== Frame 1 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                     -                                        |
| 0.30                                 - -                                       |
| 0.30                                -   -                                      |
|                                    -     -                                     |
| 0.20                               -     -                                     |
| |                                 -       -                                    |
| 0.20                             --       --                                   |
| 0.10                             -         -                                   |
| 0.10                            -           -                                  |
| -6                            --             --                                |
| |---------5---------3--------2-- -- --0-- - ----2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 2 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                 ---                                       |
| 0.30                                -- --                                      |
|                                    --   --                                     |
| 0.20                               -     -                                     |
| |                                 -       -                                    |
| 0.20                             --       --                                   |
| 0.10                            --         --                                  |
| 0.10                           --           --                                 |
| -6                            --             --                                |
| |---------5---------3--------2-- -- --0-- - ----2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 3 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                 ---                                       |
|                                     -   -                                      |
| 0.20                               -     -                                     |
| |                                 -       -                                    |
| 0.20                             --       --                                   |
| 0.10                            --         --                                  |
| 0.10                           --           --                                 |
| -6                            --             --                                |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 4 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                 ---                                       |
|                                     -- --                                      |
| 0.20                               -     -                                     |
| |                                 -       -                                    |
| 0.20                             --       --                                   |
| 0.10                            --         --                                  |
| 0.10                           --           --                                 |
| -6                           --               --                               |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 5 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                     -----                                      |
| 0.20                               --   --                                     |
| |                                 --     --                                    |
| 0.20                             --       --                                   |
| 0.10                            -           -                                  |
| 0.10                          --             --                                |
| -6                           --               --                               |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 6 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                      ---                                       |
| 0.20                               --- ---                                     |
| |                                 --     --                                    |
| 0.20                             --       --                                   |
| 0.10                            -           -                                  |
| 0.10                          --             --                                |
| -6                          ---               ---                              |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 7 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                -----                                      |
| |                                 --     --                                    |
| 0.20                             --       --                                   |
| 0.10                           --           --                                 |
| 0.10                          --             --                                |
| -6                          ---               ---                              |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 8 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                -----                                      |
| |                                 ---   ---                                    |
| 0.20                             --       --                                   |
| 0.10                           --           --                                 |
| 0.10                          --             --                                |
| -6                          --                 --                              |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 9 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                 ---                                       |
| |                                 ---- ----                                    |
| 0.20                             --       --                                   |
| 0.10                           --           --                                 |
| 0.10                         ---             ---                               |
| -6                         ---                 ---                             |
| |---------5---------3--------2 - -- --0-- - -- -2---------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 10 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                  -------                                     |
| 0.20                             --       --                                   |
| 0.10                           --           --                                 |
| 0.10                         ---             ---                               |
| -6                         ---                 ---                             |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 11 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                  -------                                     |
| 0.20                             ---     ---                                   |
| 0.10                           ---         ---                                 |
| 0.10                         ---             ---                               |
| -6                        ----                 ----                            |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 12 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                   -----                                      |
| 0.20                             ---     ---                                   |
| 0.10                           ---         ---                                 |
| 0.10                         ---             ---                               |
| -6                        ---                   ---                            |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 13 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                    ---                                       |
| 0.20                             ----   ----                                   |
| 0.10                           ---         ---                                 |
| 0.10                        ----             ----                              |
| -6                        ---                   ---                            |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 14 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                             -----------                                   |
| 0.10                           ---         ---                                 |
| 0.10                        ----             ----                              |
| -6                       ----                   ----                           |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 15 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                              ---------                                    |
| 0.10                           ---         ---                                 |
| 0.10                        ----             ----                              |
| -6                       ----                   ----                           |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 16 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                              ---------                                    |
| 0.10                           ----       ----                                 |
| 0.10                        ----             ----                              |
| -6                       ----                   ----                           |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 17 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                               -------                                     |
| 0.10                           ----       ----                                 |
| 0.10                        ----             ----                              |
| -6                      -----                   -----                          |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 18 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                               -------                                     |
| 0.10                           -----     -----                                 |
| 0.10                        ----             ----                              |
| -6                      -----                   -----                          |
| |---------5---------3------ -2 - -- --0-- - -- -2 --------3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 19 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                -----                                      |
| 0.10                           ------   ------                                 |
| 0.10                        ----             ----                              |
| -6                      -----                   -----                          |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 20 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                  -                                        |
| 0.10                           ------- -------                                 |
| 0.10                        ----             ----                              |
| -6                     -----                     -----                         |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 21 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                           ---------------                                 |
| 0.10                        ----             ----                              |
| -6                     -----                     -----                         |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 22 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                            -------------                                  |
| 0.10                        ----             ----                              |
| -6                     -----                     -----                         |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 23 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                            -------------                                  |
| 0.10                        -----           -----                              |
| -6                    ------                     ------                        |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 24 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                            -------------                                  |
| 0.10                       ------           ------                             |
| -6                    ------                     ------                        |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- -----3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 25 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                             -----------                                   |
| 0.10                       ------           ------                             |
| -6                    ------                     ------                        |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 26 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                             -----------                                   |
| 0.10                       -------         -------                             |
| -6                    ------                     ------                        |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 27 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                              ---------                                    |
| 0.10                       -------         -------                             |
| -6                   -------                     -------                       |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 28 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                              ---------                                    |
| 0.10                       --------       --------                             |
| -6                   -------                     -------                       |
| |---------5---------3--- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 29 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                               -------                                     |
| 0.10                       ---------     ---------                             |
| -6                   -------                     -------                       |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 30 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                -----                                      |
| 0.10                        ---------   ---------                              |
| -6                  --------                     --------                      |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 31 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                  --------                     --------                      |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 32 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                  --------                     --------                      |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 33 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                  --------                     --------                      |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 34 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                  ---------                   ---------                      |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 35 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                 ----------                   ----------                     |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
=== Frame 36 ===

                         Gaussian with increasing sigma
+--------------------------------------------------------------------------------+
| 0.70                                                                           |
| |                                                                              |
| 0.70                                                                           |
|                                                                                |
| 0.60                                                                           |
| 0.60                                                                           |
| 0.50                                                                           |
| |                                                                              |
| 0.50                                                                           |
|                                                                                |
| 0.40                                                                           |
| 0.40                                                                           |
| |                                                                              |
| 0.30                                                                           |
| 0.30                                                                           |
|                                                                                |
| 0.20                                                                           |
| |                                                                              |
| 0.20                                                                           |
| 0.10                                                                           |
| 0.10                        ---------------------                              |
| -6                 ----------                   ----------                     |
| |---------5---------3 -- -- -2 - -- --0-- - -- -2 -- - ---3--------5--------6- |
| -6       -5        -3       -2        0         2         3        5        6  |
+--------------------------------------------------------------------------------+
                                       x
density
