
                          Filled Contour Demo (plasma)
+--------------------------------------------------------------------------------+
|                                                                                |
| |:::::::::=====ooooo*********####************####*********ooooo=====:::::::::= |
| 2:::::::====oooo*******###**************************###*******oooo====:::::::: |
| |::::====oooo******#********ooooooo========ooooooo********#******oooo====::::: |
| |::====ooo******##*****ooooo=====::::::::::::=====ooooo*****##******ooo====::: |
| |====ooo*****##*****oo===::::....................::::===oo*****##*****ooo====: |
| |===ooo*****#*****oo==:::............................:::==oo*****#*****ooo==== |
| 1=ooo*****#****ooo==::.............::::::::.............::==ooo****#*****ooo== |
| |ooo****##****oo==::..........:::============:::..........::==oo****##****ooo= |
| |oo****#****ooo=:::.......::==oo***########***oo==::.......:::=ooo****#****ooo |
| |o*****#****oo==::......::==oo*###%%%%%%%%%%###*oo==::......::==oo****#*****oo |
| |o****#****oo==::......::=oo*##%%@@@@@%%@@@@@%%##*oo=::......::==oo****#****oo |
| |*****#****oo=::......::=oo*##%%@@@%%%##%%%@@@%%##*oo=::......::=oo****#*****o |
| 0*****#***oo==::......::=o**#%%@@@%%#*oo*#%%@@@%%#**o=::......::==oo***#*****o |
| |*****#****oo=::......::=oo*##%%@@@%%%##%%%@@@%%##*oo=::......::=oo****#*****o |
| |o****#****oo==::......::=oo*##%%@@@@@%%@@@@@%%##*oo=::......::==oo****#****oo |
| |o*****#****oo==::......::==oo*###%%%%%%%%%%###*oo==::......::==oo****#*****oo |
| |oo****#****ooo=:::.......::==oo***########***oo==::.......:::=ooo****#****ooo |
| -1oo****##****oo==::..........:::============:::..........::==oo****##****ooo= |
| |=ooo*****#****ooo==::.............::::::::.............::==ooo****#*****ooo== |
| |===ooo*****#*****oo==:::............................:::==oo*****#*****ooo==== |
| |====ooo*****##*****oo===::::....................::::===oo*****##*****ooo====: |
| |::====ooo******##*****ooooo=====::::::::::::=====ooooo*****##******ooo====::: |
| -2:::====oooo******#********ooooooo========ooooooo********#******oooo====::::: |
| |:::::::====oooo*******###**************************###*******oooo====:::::::: |
| +-----------+------------+------------+------------+------------+------------+ |
| -3        -2           -1             0            1            2           3  |
+--------------------------------------------------------------------------------+
                                       x
y
