
                              2D Gaussian Function
+--------------------------------------------------------------------------------+
| 3                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| 2                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| 1                             ooooooooooooooooo                                |
| |                         oooo   ###########   oooo                            |
| |                       ooo ##################### ooo                          |
| |                     oo  #######===========#######  oo                        |
| |                    oo  ## ##===@@@@@@@@@@@===## ##  oo                       |
| 0                   oo  #  # ==@@  @@@@@@@  @@== #  #  oo                      |
| |                   o   #  # = @  @       @  @ = #  #   o                      |
| |                   oo  #  # ==@@  @@@@@@@  @@== #  #  oo                      |
| |                    oo  ## ##===@@@@@@@@@@@===## ##  oo                       |
| |                     oo  #######===========#######  oo                        |
| -1                      ooo ##################### ooo                          |
| |                         oooo   ###########   oooo                            |
| |                             ooooooooooooooooo                                |
| |                                                                              |
| |                                                                              |
| -2                                                                             |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| +-----------+------------+------------+------------+------------+------------+ |
| -3        -2           -1             0            1            2           3  |
+--------------------------------------------------------------------------------+
                                       x
y
