
                           Mixed Plot: Contour + Line
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 2.4                                                                            |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |.6                                                                            |
| |                                                                              |
| |-  --   ---                                                     ---   --   -- |
| |-------------------                                     --------------------- |
| |.8----------------------------------- --------------------------------------- |
| | ---- ----- ------ -----------      ---      ----------- ------ ----- ----    |
| |     ---  -----  -------     -----------------     -------  -----  ---        |
| |        ---   ----     ------## ##  # #  ## ##------     ----   ---           |
| |          --     ---  # ### #------      -----# ### #  ---     --             |
| 0.0  # #  # -# #  # -#             -------             #- #  # #- #  # #  #  # |
| |          --     ---         -----       -----         ---     --             |
| |        ---   ----     ------                 ------     ----   ---           |
| |0.8  ---  -----  -------     -----------------     -------  -----  ---        |
| | ---- ----- ------ -----------      ---      ----------- ------ ----- ----    |
| |------------------------------------- --------------------------------------- |
| |-------------------                                     --------------------- |
| |1.6--   ---                                                     ---   --   -- |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |                                                                              |
| |  -  -  -  -  -  -  -  -  -  -  -  -   -  -  -  -  -  -  -  -  -  -  -  -   - |
| -2.4   -2.4      -1.6       -0.8      0.0       0.8        1.6       2.4       |
+--------------------------------------------------------------------------------+
                                       x
y
