
                           Mixed Plot: Contour + Line
+--------------------------------------------------------------------------------+
| 3                                                                              |
| |   #    o                                                         o    #    - |
| |-- #### ooooo                                                 ooooo #### ---  |
| |  --- ####  ooooo                                         ooooo  #### ---  @@ |
| 2@@@ ---   ####   ooooo                               ooooo   ####  ---- @@@   |
| |@  @@  ----  #####    ooooooo                 ooooooo    #####  ---   @@  @@@ |
| |@@   @@    --    ####       ooooooooooooooooooo       ####    ---   @@   @@   |
| |  @@   @@@   ---     #####                       #####     ---   @@@   @@     |
| |    @@   @@@    ---       #######         #######       ---    @@@   @@       |
| 1      @@   @@@     ---           #########           ---     @@@   @@         |
| |       @@    @@@      ---                         ---      @@@    @@          |
| |        @@     @@       ---     --  - -  --     --        @@     @@           |
| |          @     @@         ----             ----         @@     @             |
| |           @      @     ---   ---         ---   ---     @      @              |
| 0           @      @@- -          ---   ---          - -@@      @              |
| | -  - -  - @- -  - @                ---                @ -  - -@ -  - -  -  - |
| |           @      @@             ---   ---             @@      @              |
| |           @      @           ---         ---           @      @              |
| |          @     @@         ----             ----         @@     @             |
| -1       @@     @@        --                     --        @@     @@           |
| |       @@    @@@      ---                         ---      @@@    @@          |
| |      @@   @@@     ---           #########           ---     @@@   @@         |
| |    @@   @@@    ---       #######         #######       ---    @@@   @@       |
| |  @@   @@@   ---     #####                       #####     ---   @@@   @@     |
| -2@   @@   ---    ####       ooooooooooooooooooo       ####    ---   @@   @@   |
| |@  @@   ---  #####    ooooooo                 ooooooo    #####  ---   @@  @@@ |
| |@@@ ----  ####   ooooo                               ooooo   ####  ---- @@@   |
| |  --- ####  ooooo                                         ooooo  #### ---  @@ |
| +---####-ooooo-----------+------------+------------+-----------ooooo-####----+ |
| -3        -2           -1             0            1            2           3  |
+--------------------------------------------------------------------------------+
                                       x
y
