
                         Ripple Function - Jet Colormap
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |**##########**************oooooooooooooooooooooooo**************##########*** |
| 1.5####**********oooooo========::::::::::::::::========oooooo**********####### |
| |##**********oooo====::::::::::................::::::::::====oooo**********### |
| |********oo====::::::..........::::::::::::::::..........::::::====oo********# |
| 1.0****oo====::::::........::::::::::::::::::::::::........::::::====oo******* |
| |**oooo==::::::......::::::====oooooooooooooooo====::::::......::::::==oooo*** |
| |oooo==::::......::::====oo************************oo====::::......::::==oooo* |
| 0.5==::::......::::==oo******##%%%%%%%%%%%%%%%%##******oo==::::......::::==oo* |
| |====::::....::::==oo****##%%%%@@@@@@@@@@@@@@@@%%%%##****oo==::::....::::====o |
| |==::::....::::==oo****##%%%%@@@@%%%%%%%%%%%%@@@@%%%%##****oo==::::....::::==o |
| 0.0::::....::::==oo****##%%@@@@%%%%##****##%%%%@@@@%%##****oo==::::....::::==o |
| |==::::....::::==oo****##%%@@@@%%%%##****##%%%%@@@@%%##****oo==::::....::::==o |
| |==::::....::::==oo****##%%%%@@@@%%%%%%%%%%%%@@@@%%%%##****oo==::::....::::==o |
| -0.5=::::....::::==oo****##%%%%@@@@@@@@@@@@@@@@%%%%##****oo==::::....::::====o |
| |oo==::::......::::==oo******##%%%%%%%%%%%%%%%%##******oo==::::......::::==oo* |
| |oooo==::::......::::====oo************************oo====::::......::::==oooo* |
| -1.0ooo==::::::......::::::====oooooooooooooooo====::::::......::::::==oooo*** |
| |******oo====::::::........::::::::::::::::::::::::........::::::====oo******* |
| |********oo====::::::..........::::::::::::::::..........::::::====oo********# |
| -1.5*********oooo====::::::::::................::::::::::====oooo**********### |
| |######**********oooooo========::::::::::::::::========oooooo**********####### |
| +--------+---------+--------+---------+---------+---------+--------+---------+ |
| -2.0  -1.5      -1.0     -0.5        0.0       0.5       1.0      1.5     2.0  |
+--------------------------------------------------------------------------------+
                                       x
y
