
                     Scientific Data with Text Annotations
+--------------------------------------------------------------------------------+
|                      Data generated for annotation demonstration               |
| |                    . Peak Region                                             |
| |                                     SCIENTIFIC ANALYSIS                      |
| 0.6            ********                    --- Damped sine: sin(x)e^(-x/4)     |
| |             *        **                  - - Exponential: e^(-x) - 0.5       |
| |  ##       **           **                ... Quadratic: 0.1(x-3)^2 - 0.3     |
| |   #      *              **                                            #      |
| 0.4% #    *                 *                                          #       |
| |   % ## *                   **                                      ##        |
| |   %  #**                     *                                     #         |
| |    % *##                     **                                  ##          |
| |     %* ##                      *                                ##           |
| 0.2   *%   #                     **                              #             |
| |    * %   ##                      **                           ##             |
| |       %    ##                     *                         ##               |
| |   *    %    ##                     **                  Transition Zone       |
| 0.0 *     %     #                     *                     #                  |
| |  *       %     ##                    **                 ##                   |
| |           %      ##                   **              ##               *     |
| |            %%      ##                   **          ##              ***      |
| |             %%%      ##                  **       ##              **         |
| -0.2            %%       ###                 **  ###             ***           |
| |                 %%        ####             ##%%             ****             |
| |                   %%%        #Critical Point   *****   ******                |
| |                      %%%%                           ****                     |
| -0.4                      %%%%%%                                               |
| |                              %%%%%%%%%%                                      |
| |                <                       %%%%%%%%%%%%%%%%Asymptotic approach   |
| +--+----------+-----------+-----------+-----------+------Maximum: (1.33, .70)- |
|    0          1           2           3           4           5          6     |
+--------------------------------------------------------------------------------+
                            Independent Variable (x)
Dependent Variable (y)
