
                     Scientific Data with Text Annotations
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                     SCIENTIFIC ANALYSIS                      |
| |                     Peak Region                                              |
| 0.6        Upper Left** .                  --- Damped sine: sin(x)e^(-x/4)     |
| |             *        ** .  . .           - - Exponential: e^(-x) - 0.5       |
| |  ##       **           **                ... Quadratic: 0.1(x-3)^2 - 0.3     |
| |   #      *              **         Maximum: (1.33, .70)               #      |
| 0.4% #    *                 *                       Upper Right        #       |
| |   % ## *                   **           d f/d x = cos(x)e^(-x/4) - U+00BCsin |
| |   %  #**                     *                                     #         |
| |    % *##                     **                                  ##          |
| |     %* ##                      *                                ##           |
| 0.2   *%   #                     **                              #             |
| |    * %   ##                      **                           ##             |
| |       %    ##                     *                         ##               |
| |   *    %    ##                     **                  Transition Zone       |
| 0.0 *     %     #                     *                     #                  |
| |  *       %     ##                    **                 ##                   |
| |           %      ##                   **              ##               *     |
| |            %%      ##                   **          ##     lim_(x->inf) e^(- |
| |             %%%      ##                  **       ##              **         |
| -0.2            %%       ###                 **  ###             ***           |
| |                 %%        ####             ##%%             ****             |
| |                   %%%        #Critical Point   *****   ******                |
| |                      %%%%                           ****                     |
| -0.4                      %%%%%%                                               |
| |                              %%%%%%%%%%                                      |
| |                <                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     |
| Data generated for annotation demonstration-------+------Asymptotic approach-- |
|    0          1           2           3           4           5          6     |
+--------------------------------------------------------------------------------+
                            Independent Variable (x)
Dependent Variable (y)
