
              Common Physics: E = mc², ΔE = hν, F = q(E + v×B)
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│ │                                                                              │
│ 0.5                                                                            │
│ │                      [31m■[0m                                                       │
│ │                    [31m■■[0m                                                        │
│ │                  [31m■■[0m            [31m■■■[0m                                           │
│ │                  [31m■[0m                [31m■■[0m                                         │
│ 0.4              [31m■■[0m                   [31m■[0m                                        │
│ │               [31m■[0m                      [31m■■[0m                                      │
│ │  [34m---[0m          [31m■[0m                        [31m■■[0m                                    │
│ │     [34m--[0m       [31m■[0m                           [31m■[0m                                   │
│ │       [34m--[0m    [31m■[0m                             [31m■■[0m                                 │
│ │        [34m--[0m   [31m■[0m                               [31m■■[0m                               │
│ 0.3        [34m-[0m [31m■[0m                                  [31m■[0m                              │
│ │           [31m■[0m                                    [31m■■[0m                            │
│ │            [34m--[0m                                    [31m■■[0m                          │
│ │          [31m■[0m  [34m-[0m                                     [31m■■■[0m                        │
│ │          [31m■[0m   [34m--[0m                                      [31m■■[0m                      │
│ 0.2       [31m■[0m     [34m-[0m                                        [31m■■[0m                    │
│ │        [31m■[0m       [34m--[0m                                        [31m■■■[0m                 │
│ │                  [34m-[0m                                          [31m■■[0m               │
│ │        [31m■[0m          [34m-[0m                                           [31m■■■[0m            │
│ │       [31m■[0m            [34m-[0m                                             [31m■■■[0m         │
│ 0.1    [31m■[0m              [34m---[0m                                             [31m■■■■[0m     │
│ │      [31m■[0m                [34m--[0m                                                     │
│ │     [31m■[0m                   [34m---[0m                                                  │
│ │    [31m■[0m                      [34m-----[0m                                              │
│ │  [31m■■[0m                            [34m-----------------------------------------[0m     │
│ 0.0+----------+-----------+-----------+-----------+-----------+----------+---- │
│    0          1           2           3           4           5          6     │
└────────────────────────────────────────────────────────────────────────────────┘
                                  Parameter ξ
Observable Θ

Legend:
--- Gaussian: ρ(ξ) = e^{-ξ²/2σ²}/√(2πσ²)
--- Modified Γ: f(ξ) = ξ² e^{-ξ}
