
              Common Physics: E = mc², ΔE = hν, F = q(E + v×B)
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│ │                                                                              │
│ 0.5                                                                            │
│ │                      ■ --- Gaussian: rho(xi) = e↑(-xi↑2↗2 sigma↑2)↗sqrt(2 pi │
│ │                    ■■  --- Modified Gamma: f(xi) = xi↑2 e↑(-xi)              │
│ │                  ■■            ■■■                                           │
│ │                  ■                ■■                                         │
│ 0.4              ■■                   ■                                        │
│ │               ■                      ■■                                      │
│ │  ---          ■                        ■■                                    │
│ │     --       ■                           ■                                   │
│ │       --    ■                             ■■                                 │
│ │        --   ■                               ■■                               │
│ 0.3        - ■                                  ■                              │
│ │           ■                                    ■■                            │
│ │            --                                    ■■                          │
│ │          ■  -                                     ■■■                        │
│ │          ■   --                                      ■■                      │
│ 0.2       ■     -                                        ■■                    │
│ │        ■       --                                        ■■■                 │
│ │                  -                                          ■■               │
│ │        ■          -                                           ■■■            │
│ │       ■            -                                             ■■■         │
│ 0.1    ■              ---                                             ■■■■     │
│ │      ■                --                                                     │
│ │     ■                   ---                                                  │
│ │    ■                      -----                                              │
│ │  ■■                            -----------------------------------------     │
│ 0.0+----------+-----------+-----------+-----------+-----------+----------+---- │
│    0          1           2           3           4           5          6     │
└────────────────────────────────────────────────────────────────────────────────┘
                                  Parameter ξ
Observable Θ
