
             Common Physics: E = mc2, Delta E = hnu, F = q(E + vxB)
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 0.48                                                                           |
|            -- Gaussian: rho(xi) = e^-xi2/2sigma2/sqrt2pisigma2                 |
|            -- Modified Gamma: f(xi) = xi2 e^-xi                                |
|                                                                                |
|                                                                                |
| 0.40                                                                           |
|                                                                                |
|                                                                                |
| |                                                                              |
| 0.32                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                      ##########                                                |
| 0.24             ####          #####                                           |
|                 ##                 ####                                        |
|               ##                       ####                                    |
| |-----       #                            ####                                 |
| 0.16  --   ##                                ####                              |
|         --#                                      ####                          |
|          #---                                       ####                       |
|         #    --                                         ####                   |
|       ##       ---                                          #####              |
| 0.08  #          ---                                             ######        |
|     ##              ---                                                ####### |
|    #                   -----                                                   |
| |##-  -  -  -  -  -  -  -  --------------------------------------------------- |
| 0.0      0.8        1.6       2.4        3.2       4.0       4.8        5.6    |
+--------------------------------------------------------------------------------+
                                  Parameter xi
Observable Theta
