
        Wave Functions: psi(omega t) = A e^-lambda t sin(omega t + phi)
+--------------------------------------------------------------------------------+
| 1.0                                                                            |
| |                                                                              |
|                                                                                |
| 0.8                          -- alpha damped: sin(omega t)e^-lambdatau         |
|                              -- beta damped: cos(omega t)e^-mutau              |
| |                            -- gamma oscillation: sin(2omega t)               |
|                                                                                |
|                                                                                |
| 0.5                                                                            |
| |                                                                              |
| ###                                                                            |
|    #   ----                                                                    |
| 0.2 #--    --                                                                  |
| |  ####      --        ##          ###### ###                 ##               |
|   ##  ##      --     ##  ##      ###     ##  #              ## ##              |
|  #     #        --   #     #   ##       #  ####-----       #     #       ##### |
| 0.0     #        -  #       # ##       #---  ###    ----  ##      #  ####      |
| |        #        -#        ##        #-       ##       -#-       ###      --# |
|           #       # --     ###      --#          ##     #  -----####------- #  |
|           ##     #   --   #   #   -- #           # ##   #    ###----##     #   |
|            ##   ##     -##     #-- ##             #  ########         #   #    |
| |            ###       ##------ ####               ####               ####     |
| -0.2          ###    ##                                                        |
|                  ####                                                          |
|                                                                                |
| |                                                                              |
| -0.5                                                                           |
|                                                                                |
| |- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - - |
| 0          2            4           6            8           10          12    |
+--------------------------------------------------------------------------------+
                   Time tau (normalized: tau = omega t / 2pi)
Amplitude Psi (V)
