
             Wave Functions: ψ(ω t) = A e^{-λ t} sin(ω t + φ)
┌────────────────────────────────────────────────────────────────────────────────┐
│ 1.00                                                                           │
│ │                                                                              │
│ │                                                                              │
│ │  ■■                                      --- alpha damped: sin(omega t)e↑(-l │
│ 0.75■■                                     --- beta damped: cos(omega t)e↑(-mu │
│ │     ■                                    --- gamma oscillation: sin(2 omega  │
│ │      ■ -----                                                                 │
│ │      ■--    -                                                                │
│ 0.50   -      -                                                                │
│ │      -■      --                                                              │
│ │      ■■■              ■■■        ■■■■■■ ■■               ■■■                 │
│ │     ■  ■      -       ■ ■       ■     ■■  ■             ■   ■                │
│ 0.25 ■   ■       -     ■   ■     ■        ■■ ■           ■                     │
│ │         ■       -   ■     ■   ■       ■  ■------            ■        ■■■     │
│ │   ■              -           ■       ■ ---■■    --     ■     ■    ■■■        │
│ │   ■      ■       - ■      ■  ■        -    ■■     -              ■           │
│ 0.00       ■        -         ■       ■-      ■      ---■       ■■■            │
│ │  ■                 ■       ■        -        ■       ■-       ■■      -■     │
│ │           ■       ■-      ■        -■         ■        --   ■■ ■   ---       │
│ │            ■        -     ■ ■     -           ■■     ■   ---■ -■---   ■      │
│ -0.25        ■     ■   -   ■   ■   - ■            ■         ■■ -        ■      │
│ │             ■         -        -- ■           ■  ■■ ■   ■■■     ■            │
│ │             ■    ■    --■    ■--               ■  ■■■■■■         ■   ■       │
│ │             ■■  ■       ■    -■  ■■             ■ ■              ■  ■        │
│ -0.50          ■■■      ■■ ----  ■■               ■■■               ■■         │
│ │               ■       ■                                                      │
│ │                ■     ■                                                       │
│ │                 ■■■■■                                                        │
│ -0.75---------+----------+----------+-----------+----------+----------+------- │
│    0          2          4          6           8         10         12        │
└────────────────────────────────────────────────────────────────────────────────┘
                     Time τ (normalized: τ = ω t / 2π)
Amplitude Ψ (V)
