
             Wave Functions: ψ(ω t) = A e^{-λ t} sin(ω t + φ)
┌────────────────────────────────────────────────────────────────────────────────┐
│ 1.00                                                                           │
│ │                                                                              │
│ │                                                                              │
│ │  [31m■■[0m                                                                          │
│ 0.75[31m■■[0m                                                                         │
│ │     [31m■[0m                                                                        │
│ │      [31m■[0m [34m-----[0m                                                                 │
│ │      [31m■[0m[34m--[0m    [34m-[0m                                                                │
│ 0.50   [34m-[0m      [34m-[0m                                                                │
│ │      [34m-[0m[31m■[0m      [34m--[0m                                                              │
│ │      [32m■■[0m[31m■[0m              [32m■■■[0m        [31m■■■■■■[0m [32m■■[0m               [32m■■■[0m                 │
│ │     [32m■[0m  [32m■[0m      [34m-[0m       [32m■[0m [32m■[0m       [31m■[0m     [32m■■[0m  [32m■[0m             [32m■[0m   [32m■[0m                │
│ 0.25 [32m■[0m   [32m■[0m       [34m-[0m     [32m■[0m   [32m■[0m     [31m■[0m        [31m■■[0m [32m■[0m           [32m■[0m                     │
│ │         [32m■[0m       [34m-[0m   [32m■[0m     [32m■[0m   [31m■[0m       [32m■[0m  [31m■[0m[34m------[0m            [32m■[0m        [31m■■■[0m     │
│ │   [32m■[0m              [34m-[0m           [31m■[0m       [32m■[0m [34m---[0m[31m■[0m[32m■[0m    [34m--[0m     [32m■[0m     [32m■[0m    [31m■■■[0m        │
│ │   [32m■[0m      [32m■[0m       [34m-[0m [32m■[0m      [32m■[0m  [31m■[0m        [34m-[0m    [31m■[0m[32m■[0m     [34m-[0m              [31m■[0m           │
│ 0.00       [32m■[0m        [34m-[0m         [31m■[0m       [32m■[0m[34m-[0m      [31m■[0m      [34m---[0m[32m■[0m       [32m■[0m[31m■■[0m            │
│ │  [32m■[0m                 [32m■[0m       [32m■[0m        [34m-[0m        [32m■[0m       [32m■[0m[34m-[0m       [31m■■[0m      [34m-[0m[32m■[0m     │
│ │           [32m■[0m       [32m■[0m[34m-[0m      [31m■[0m        [34m-[0m[32m■[0m         [31m■[0m        [34m--[0m   [31m■■[0m [32m■[0m   [34m---[0m       │
│ │            [31m■[0m        [34m-[0m     [31m■[0m [32m■[0m     [34m-[0m           [32m■[0m[31m■[0m     [32m■[0m   [34m---[0m[31m■[0m [34m-[0m[32m■[0m[34m---[0m   [32m■[0m      │
│ -0.25        [32m■[0m     [32m■[0m   [34m-[0m   [31m■[0m   [32m■[0m   [34m-[0m [32m■[0m            [31m■[0m         [31m■■[0m [34m-[0m        [32m■[0m      │
│ │             [32m■[0m         [34m-[0m        [34m--[0m [32m■[0m           [32m■[0m  [31m■■[0m [32m■[0m   [31m■■■[0m     [32m■[0m            │
│ │             [31m■[0m    [32m■[0m    [34m--[0m[31m■[0m    [32m■[0m[34m--[0m               [32m■[0m  [31m■[0m[32m■[0m[31m■■■■[0m         [32m■[0m   [32m■[0m       │
│ │             [32m■[0m[31m■[0m  [32m■[0m       [31m■[0m    [34m-[0m[32m■[0m  [32m■■[0m             [32m■[0m [32m■[0m              [32m■[0m  [32m■[0m        │
│ -0.50          [32m■■■[0m      [31m■■[0m [34m----[0m  [32m■■[0m               [32m■■■[0m               [32m■■[0m         │
│ │               [31m■[0m       [31m■[0m                                                      │
│ │                [31m■[0m     [31m■[0m                                                       │
│ │                 [31m■■■■■[0m                                                        │
│ -0.75---------+----------+----------+-----------+----------+----------+------- │
│    0          2          4          6           8         10         12        │
└────────────────────────────────────────────────────────────────────────────────┘
                     Time τ (normalized: τ = ω t / 2π)
Amplitude Ψ (V)

Legend:
--- α damped: sin(ω t)e^{-λτ}
--- β damped: cos(ω t)e^{-μτ}
--- γ oscillation: sin(2ω t)
