
               Pcolormesh - Sinusoidal Pattern (50x50 resolution)
+--------------------------------------------------------------------------------+
| 1.2                                                                            |
| |%%%%################%%%%%%%%%##############%%%%%%%%%###############%%%%%%%%%% |
| |%%%%################%%%%%%%#################%%%%%%%%###############%%%%%%%%## |
| 1.0#***++++++++++****###%######++========+#####%%%###***+++++++++++*###%%%#### |
| |%##*++=--------===++*##%###++=--::::::---==+###%%#**+===-------===+**#%%##### |
| |%##*++===------===++*##%###++=---:::::---==+###%%#**+===-------===+**#%%##### |
| |%##***+++======+++***##%##*##+===---=====++####%%#***+++=======+++***#%%%#### |
| 0.8%%%%############%%%%%%%%%%%##############%%%%%%%%%%#############%%%%%%%%%%% |
| |%%%######****########%%%%%%#################%%%%%%########***########%%%%%%## |
| |%###++===------===#####%###**+++========+++*###%%####===-------===+###%%%##** |
| |%###==---::::::-==++###%##*++===--------=+++**#%%###=---:::::::---=##*%%#**++ |
| 0.6##==---::::::-==++###%##*+++==--------=+++**#%%###===-:::::::-===###%%%**** |
| |%##*###++++++++########%%%#*****++++++++***###%%%#######+++++++#######%%%#### |
| |%%%%%%############%%%%%%%%%%%%###########%%%%%%%%%%%%#############%%%%%%%%%%% |
| |%%%##################%%%%%######*#####**####%%%%%%###################%%%%%%## |
| 0.4#*+++=========++***##%#####===--------=++####%%#**+++=========+++**#%%#**## |
| |%##*++=--------===++*##%###++=--::::::::-==+###%%#**+===--------==+**#%%##### |
| |%##*+++=========++++*##%#####===--------===####%%#**+++=========+++**#%%#**## |
| |%###*****++++++*****###%%%######++++++########%%%###****+++++++****###%%%##** |
| 0.2%%%%%%%####%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%% |
| |%########++++##########%%%###****+++++*****###%%%#########+++#########%%%#### |
| |%###++=--------===#####%##***+===========++*###%%###+===--------==+###%%%##** |
| +--------+---------+--------+---------+---------+--------+---------+---------+ |
| 0.0     0.2       0.4      0.6       0.8       1.0      1.2       1.4     1.6  |
+--------------------------------------------------------------------------------+
                                  X coordinate
Y coordinate
