
                Pcolormesh with Negative Coordinates and Values
+--------------------------------------------------------------------------------+
| 2.0                                                                            |
| |                                                                              |
| 1.6                                                                            |
| |                                                                              |
| 1.2                                                                            |
| |                                                                              |
| |                                                                              |
|                                                                                |
| |++*****###%%%%%########+++++=======++++++#######%%%%%###*****++++++++++++++++ |
| 0.8+++**###%%%%%#####+++==-------------===++#####%%%%%###***+++++============= |
| |==+++++***%%########===--:::::::::::::---==########%%***+++++===------------- |
| |+++++**###%%%%%#####+++=====-------======++#####%%%%%###***+++++============= |
| 0.4#####%%%%%%%%%%#############################%%%%%%%%%%##################### |
| |##########%%%%%%%########*************########%%%%%%%######################## |
| |==+++#####%%%%%##***+++++=============+++++***##%%%%%######++===------------- |
| 0.0===#######%%%**++++++==-------------===+++++**%%%########==---::::::::::::: |
| |==+++#####%%%%%##***+++++=============+++++***##%%%%%######++=====--------=== |
| -0.4####%%%%%%%%%%#############################%%%%%%%%%%##################### |
| |#######%%%%%%%%#################################%%%%%%%%########************* |
| |#######%%%%%%%%#################################%%%%%%%%########************* |
| -0.8                                                                           |
| |                                                                              |
| |    -     -     -     -     -     -     -     -     -     -     -     -     - |
| -2.0     -1.6       -1.2      -0.8       -0.4      0.0       0.4        0.8    |
+--------------------------------------------------------------------------------+
                                       X
Y
