
             Basic Pcolormesh - Linear Gradient (50x50 resolution)
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 1.1                                                                            |
|                                                                                |
|                                                                                |
| 0.9                                                                            |
| |                                                                              |
|                                                                                |
| 0.8                                                                            |
|                                                                                |
| |                                                                              |
| 0.6                                                                            |
| -------------=----------============++++++++++++*************############%%%@@ |
| ---------------------------============++++++++++++*************#########@#### |
| |-----------------------------============++++++++++++*************#########@@ |
| 0.5---------------------=---------=============++++++++++++************####### |
| ::::---------------------------------=============++++++++++++************#### |
| 0.3:::::-----------------------==---------============+++++++++++++*********** |
| |::::::::::-----------------------==---------============+++++++++++++******** |
| ::::::::::::::----------------------------------=============++++++++++++***** |
| 0.2.:::::::::::::::-----------------------==---------============+++++++++++++ |
| .......:::::::::::::::----------------------------------============++++++++++ |
| |......:-::::::::-::::----------------------------------===-========-++++++++- |
| 0.0      0.2       0.5      0.8       1.0       1.2       1.5      1.8    2.0  |
+--------------------------------------------------------------------------------+
                                  X coordinate
Y coordinate
