
             Basic Pcolormesh - Linear Gradient (50x50 resolution)
+--------------------------------------------------------------------------------+
| 1.2                                                                            |
| |----------==---------============+++++++++++++************############%%%@@@@ |
| |------------=----------============++++++++++++*************############%%%@@ |
| 1.0-----------==---------============+++++++++++++************############%%%% |
| |--------------------------============++++++++++++*************#########@#### |
| |---------------------------=============++++++++++++************#########@@## |
| |-----------------------------============++++++++++++*************#########@@ |
| 0.8-------------------==---------============++++++++++++*************######## |
| |-----------------------=---------=============++++++++++++************####### |
| |:----------------------------------============+++++++++++++************##### |
| |:::---------------------------------=============++++++++++++************#### |
| 0.6::----------------------------------============+++++++++++++************## |
| |:::::::-----------------------==---------============+++++++++++++*********** |
| |:::::::::-----------------------=----------============++++++++++++********** |
| |::::::::::-----------------------==---------============+++++++++++++******** |
| 0.4::::::::::----------------------------------============++++++++++++******* |
| |:::::::::::::----------------------------------=============++++++++++++***** |
| |.:::::::::::::::------------------------=---------=============++++++++++++** |
| |...:::::::::::::::-----------------------==---------============+++++++++++++ |
| 0.2..::::::::::::::::-----------------------=---------=============+++++++++++ |
| |......:::::::::::::::----------------------------------============++++++++++ |
| |.......::::::::::::::::---------------------------------=============++++++++ |
| +--------+---------+--------+---------+---------+---------+--------+---------+ |
| 0.00   0.25      0.50     0.75      1.00      1.25      1.50     1.75    2.00  |
+--------------------------------------------------------------------------------+
                                  X coordinate
Y coordinate
