
                        Object API fill_between baseline
+--------------------------------------------------------------------------------+
| 0.8                                                                            |
|                                                                                |
| |                                                                              |
| 0.6                                                                            |
|                                                                                |
| |                                                                              |
| 0.4                                                                            |
|                                                                                |
| |               ----------------                                               |
|            -----+++++++++++++++-----                                           |
| 0.2      ---++++++++++++++++++++++++----                                       |
|      ----+++++++++++++++++++++++++++++++---                                    |
| |  ---+++++++++++++++++++++++++++++++++++++---                                 |
| 0.0-++++++++++++++++++++++++++++++++++++++++++---                              |
| -++++++++++++++++++++++++++++++++++++++++++++++++---++++++++++++++++++++++++++ |
|                                                     ----++++++++++++++++++++++ |
| |                                                       ----++++++++++++++++++ |
| -0.2                                                        -----+++++++++++++ |
|                                                                 -------------- |
| |                                                                              |
| -0.4                                                                           |
|                                                                                |
| |  -  -  -  -   -  -  -  -  -   -  -  -  -  -   -  -  -  -  -   -  -  -  -   - |
| 0.0      0.8        1.6       2.4        3.2       4.0        4.8       5.6    |
+--------------------------------------------------------------------------------+
                                      time
response
