
                        Stateful fill_between with mask
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 0.8                                                                            |
|                                                                    -- sin(x)   |
| |                                                                              |
| 0.5                                                                            |
|                                                                                |
| |           --------------                                                     |
| 0.2      ----++++++++++++-----                                                 |
| |     ---++++++++++++++++++++----                                              |
|    ---++++++++++       +++++++++---                                            |
| 0.0-++++                       ++++---                                         |
| |-+                                 +---                                   --- |
|                                        ---                               ---   |
| -0.2                                      ---                          ---     |
| |                                           ----                    ---        |
|                                                -----            ----           |
| |                                                  --------------              |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
| | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  |
| 0.0      0.8       1.6       2.4       3.2       4.0       4.8       5.6       |
+--------------------------------------------------------------------------------+
                                  angle (rad)
amplitude
