
                           Sine and Cosine Functions
+--------------------------------------------------------------------------------+
| 1.0                                                                            |
| |                                                                              |
|                                                                                |
| 0.8                                                                -- sin(x)   |
|                                                                    -- cos(x)   |
| |                                                                              |
|                                                                                |
| 0.5                                                                            |
| |    ---                #    ---                ##    ---               ##     |
|  ##--  -              ## ## -  --             ##  # --  -              #  ##   |
| 0.2#    --           #     #-    -           #     ##    -            #     #- |
|   -#     -          ##    --#     -          #     -#     -          ##    -## |
| |-  #     -        ##     - #     --        #     - ##     -        ##     -   |
|  -  ##    --       #     -   #     -       #     --  ##    -        #     -    |
| 0.0  #     -      ##    --   #      -      #     -    #     -      ##    -     |
| |    ##     -     #     -     #     -     #     --    ##     -     #     -     |
|       #     -    #     --      #    --    #     -      #     -    #     -      |
|        #     -   #     -       #     --  #     -        #     -  ##    --      |
| |      ##     - #     -         #     - ##     -        #     -- #     -       |
| -0.2    #     -#     --         ##    --#     -          #     -#     --       |
|          #    #-     -           ##    #     -            #    #-     -        |
|           #   # -- --              #  # --  --             #  #  -- --         |
| |          ###   --                ###    --                ##    --           |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
|                                                                                |
| |----------------------------------------------------------------------------  |
| 0        3         5         8        10        13        15        18         |
+--------------------------------------------------------------------------------+
                                       x
y
