
                                Simple Sine Wave
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 0.8                                                                            |
|                                                                                |
| |                                                                              |
| 0.5                                                                            |
|                                                                                |
| |      ------                                -------                           |
| 0.2 ---      --                            --      --                          |
| |  -          --                         --          --                        |
|   -             --                      -              -                       |
| 0.0               -                    --               -                      |
| |                 --                  -                  --                  - |
|                     -               --                    -                --  |
| -0.2                 --             -                      --             -    |
| |                     --          --                         --          -     |
|                         --      --                            --      ---      |
| |                        -------                                ------         |
| -0.5                                                                           |
|                                                                                |
| |                                                                              |
| -0.8                                                                           |
| |- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  |
| 0          2            4           6            8           10          12    |
+--------------------------------------------------------------------------------+
                                       x
sin(x)
