
                             Basic Plot - Grid Demo
+--------------------------------------------------------------------------------+
|                                                                                |
| |                                                                              |
| 0.8                                                                            |
|                                                               -- Damped sine   |
|                                                               -- Cosine        |
| |                                                                              |
| 0.5                                                                            |
|                                                                                |
|             -                                                                  |
| |#      ---  -- -                               ## ##                          |
| 0.2 # -          -                           # #      ##                       |
|      ##           -                         #           # #                    |
|     -   #           -                      #               #- --- --           |
| | -      #           -                   #             -- - #       - -        |
|  -        #           -                 #             -       #        --      |
| 0.0         #           -              #           --          #          --   |
|              #           -           #           -              #           -  |
| |             #            -        #          --                 #            |
|                 #           --     #         -                     #           |
| -0.2             #             - #         --                       #          |
|                   #            ##- - - ---                            #        |
| |                   ##       #      -                                  ##      |
|                       # ## ##                                             ###  |
|                                                                                |
| -0.5                                                                           |
| |                                                                              |
|                                                                                |
| -0.8                                                                           |
| |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --  |
| 0          2            3           5           6            8           9     |
+--------------------------------------------------------------------------------+
                                    Time (s)
Amplitude
