
                             Basic Plot - Grid Demo
+--------------------------------------------------------------------------------+
|                                                                                |
| |  :             :              :              :              :                |
| 0.75.............:..............:..............:..............:............... |
| |  :         --- :              :              :             --- Damped sine   |
| |  ##     - -    --             :              ## ##         --- Cosine        |
| |  : # #         :              :             #:    #         :                |
| 0.50....#-.......:.-............:............#.:.....#........:............... |
| |  :    -        :  -           :           #  :       #      :                |
| |  :     #       :              :              :        #     :                |
| |  :   -  #      :   -          :         #    :         --- ---               |
| 0.25.............:.....-........:........#.....:........-#....:.-.-........... |
| |  : -      #    :              :              :       -  #   :    -           |
| |  :             :      -       :       #      :     -        :     -          |
| |  :-        #   :              :              :    -      #  :      -         |
| |  :             :       -      :      #       :   -          :        -       |
| 0.00..........#..:..............:..............:..-..........#:.........-..... |
| |  :             :        -     :    #         :-             :          -     |
| |  :           # :          -   :              :              #                |
| |  :             #              :   #          -              :                |
| -0.25............:...........-..:.............-:..............:#.............. |
| |  :             :#           - :  #         - :              :                |
| |  :             :              : #         -  :              : #              |
| |  :             : #           -:         -    :              :                |
| -0.50............:..#...........#........-.....:..............:...#........... |
| |  :             :             #: -- - --      :              :    #           |
| |  :             :   #        # :   -          :              :     #          |
| |  :             :     ##       :              :              :      #         |
| -0.75............:.......##.##..:..............:..............:........###.... |
| +--+-------------+--------------+--------------+--------------+--------------- |
|    0             2              4              6              8                |
+--------------------------------------------------------------------------------+
                                    Time (s)
Amplitude
